li:pcb-rnd-subcircuit-v7 {
 ha:subc.703 {
  ha:attributes {
   refdes = CONN0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 2.15mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 5.15mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 5.15mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 5.15mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 5.65mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 5.65mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.718 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 5.83in
     rot = 0.000000
     y = 1.4in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:arc.704 {
       astart = 180.000000
       thickness = 10.0mil
       width = 300.0mil
       height = 300.0mil
       ha:attributes {
       }
       x = 5.83in
       y = 1.4in
       adelta = 90.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.705 {
       astart = 90.000000
       thickness = 10.0mil
       width = 300.0mil
       height = 300.0mil
       ha:attributes {
       }
       x = 5.83in
       y = 1.4in
       adelta = 90.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.706 {
       astart = 0.000000
       thickness = 10.0mil
       width = 300.0mil
       height = 300.0mil
       ha:attributes {
       }
       x = 5.83in
       y = 1.4in
       adelta = 90.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.707 {
       astart = 270.000000
       thickness = 10.0mil
       width = 300.0mil
       height = 300.0mil
       ha:attributes {
       }
       x = 5.83in
       y = 1.4in
       adelta = 90.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.708 {
       scale = 100
       ha:attributes {
       }
       x = 146.05mm
       y = 1.03in
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.709 {
       clearance = 0.0
       y2 = 1.4in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 5.83in
       x2 = 5.83in
       ha:flags {
       }
       y1 = 1.4in
      }
      ha:line.712 {
       clearance = 0.0
       y2 = 1.4in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 5.83in
       x2 = 149.082mm
       ha:flags {
       }
       y1 = 1.4in
      }
      ha:line.715 {
       clearance = 0.0
       y2 = 36.56mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 5.83in
       x2 = 5.83in
       ha:flags {
       }
       y1 = 1.4in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = n1tGSNL6b05Jz3Xi8RcAAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
