G04 start of page 2 for group 0 layer_idx 9 *
G04 Title: (unknown), top_paste *
G04 Creator: pcb-rnd 2.3.0 *
G04 CreationDate: 2021-05-03 18:52:41 UTC *
G04 For:  *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions: 500000 500000 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNTOP_PASTE_NONE_0*%
%ADD44C,0.0001*%
G54D44*G36*
X225059Y248452D02*X219941D01*
Y242548D01*
X225059D01*
Y248452D01*
G37*
G36*
X232145D02*X227027D01*
Y242548D01*
X232145D01*
Y248452D01*
G37*
G36*
X218059Y261452D02*X212941D01*
Y255548D01*
X218059D01*
Y261452D01*
G37*
G36*
X225145D02*X220027D01*
Y255548D01*
X225145D01*
Y261452D01*
G37*
M02*
