G04 start of page 3 for group 7 layer_idx 4 *
G04 Title: (unknown), Intern *
G04 Creator: pcb-rnd 2.3.0 *
G04 CreationDate: 2021-04-07 01:17:26 UTC *
G04 For:  *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions: 525000 770000 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNINTERN_COPPER_NONE_7*%
%ADD48C,0.0400*%
%ADD47C,0.1160*%
%ADD46C,0.0846*%
%ADD45C,0.2500*%
%ADD44C,0.0800*%
%ADD43C,0.0001*%
%ADD42C,0.2700*%
%ADD41C,0.2028*%
%ADD40C,0.2805*%
G54D40*X72500Y670000D03*
X147500D03*
X222500D03*
G54D41*X220500Y291000D03*
X92500Y55500D03*
Y200500D03*
Y128000D03*
G54D42*X321000Y93000D03*
G54D43*G36*
X406500Y106000D02*Y98000D01*
X398500D01*
Y106000D01*
X406500D01*
G37*
G54D44*X402500Y92000D03*
Y82000D03*
G54D42*X382000Y165500D03*
G54D41*X78500Y287000D03*
X351500Y202000D03*
Y129500D03*
Y57000D03*
G54D45*G54D46*G54D47*G54D48*G54D47*G54D46*M02*
