ha:pcb-rnd-board-v6 {

 ha:attributes {
   {PCB::grid::unit}=mil
 }

 li:styles {
   ha:Signal {
    diameter = 2.0mm
    text_scale = 0
    text_thick = 0.0
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 20.0mil
   }
   ha:Power {
    diameter = 2.2mm
    text_scale = 0
    text_thick = 0.0
    thickness = 35.0mil
    hole = 1.0mm
    clearance = 20.0mil
   }
   ha:Fat {
    diameter = 137.8mil
    text_scale = 0
    text_thick = 0.0
    thickness = 80.0mil
    hole = 47.24mil
    clearance = 25.0mil
   }
   ha:Sig-tight {
    diameter = 64.0mil
    text_scale = 0
    text_thick = 0.0
    thickness = 45.0mil
    hole = 31.5mil
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 127.0mm
    y = 127.0mm
   }
   ha:grid {
    spacing = 5.0mil
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

    ha:ps_proto_v6.0 {
      hdia=20.0mil; hplated=1; htop=0; hbottom=0;
      li:shape {

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=36.0mil;         }
         ha:combining {         }
         ha:layer_mask {
          copper = 1
          top = 1
         }
         clearance=0.0
        }

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=36.0mil;         }
         ha:combining {         }
         ha:layer_mask {
          bottom = 1
          copper = 1
         }
         clearance=0.0
        }

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=36.0mil;         }
         ha:combining {         }
         ha:layer_mask {
          copper = 1
          intern = 1
         }
         clearance=0.0
        }
      }
    }

    ha:ps_proto_v6.1 {
      hdia=35.0mil; hplated=1; htop=0; hbottom=0;
      li:shape {

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=60.0mil;         }
         ha:combining {         }
         ha:layer_mask {
          copper = 1
          top = 1
         }
         clearance=0.0
        }

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=60.0mil;         }
         ha:combining {         }
         ha:layer_mask {
          bottom = 1
          copper = 1
         }
         clearance=0.0
        }

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=60.0mil;         }
         ha:combining {         }
         ha:layer_mask {
          copper = 1
          intern = 1
         }
         clearance=0.0
        }
      }
    }
  }

   li:objects {
   }
   li:layers {

    ha:top-sig {
     lid=0
     group=3
     ha:combining {     }

      li:objects {
      }
      color = {#8b2323}
    }

    ha:bottom-sig {
     lid=1
     group=8
     ha:combining {     }

      li:objects {
      }
      color = {#3a5fcd}
    }

    ha:top-gnd {
     lid=2
     group=3
     ha:combining {     }

      li:objects {
      }
      color = {#104e8b}
    }

    ha:bottom-gnd {
     lid=3
     group=8
     ha:combining {     }

      li:objects {
      }
      color = {#cd3700}
    }

    ha:outline {
     lid=4
     group=7
     ha:combining {     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:bottom-silk {
     lid=5
     group=10
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#000000}
    }

    ha:top-silk {
     lid=6
     group=1
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#000000}
    }

    ha:top-paste {
     lid=7
     group=0
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:top-mask {
     lid=8
     group=2
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-mask {
     lid=9
     group=9
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-paste {
     lid=10
     group=11
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:slot-plated {
     lid=11
     group=12
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#8b7355}
    }

    ha:slot-unplated {
     lid=12
     group=13
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#00868b}
    }
   }
 }

 ha:font {
  ha:geda_pcb {
   cell_width=1.270001mm; cell_height=1.397001mm;
   ha:symbols {
    ha:] {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&5c {
     width=0.762001mm; height=1.143001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:b {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:c {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:d {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:e {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=40.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:f {
     width=0.381001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:g {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=60.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=5.0mil; y1=65.0mil; x2=15.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=15.0mil; y1=65.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
     }
    }
    ha:h {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:i {
     width=0.001um; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=21.0mil; thickness=10.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:j {
     width=0.127001mm; height=1.651001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=20.0mil; x2=5.0mil; y2=21.0mil; thickness=10.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=65.0mil; x2=5.0mil; y2=60.0mil; thickness=8.0mil;
      }
     }
    }
    ha:k {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
     }
    }
    ha:l {
     width=0.127001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:m {
     width=0.889001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=35.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=25.0mil; y1=30.0mil; x2=30.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=30.0mil; y1=30.0mil; x2=35.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=35.0mil; y1=35.0mil; x2=35.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:n {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:o {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:p {
     width=0.635001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:q {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:r {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:s {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=40.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=40.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:t {
     width=0.254001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=25.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
     }
    }
    ha:u {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:v {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:w {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=50.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=30.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=45.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=50.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=30.0mil; y1=30.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:x {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:y {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=65.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=65.0mil; x2=15.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=60.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:z {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:~ {
     width=0.635001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&7b {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=15.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&7d {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=25.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:| {
     width=0.001um; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&20 {
     width=0.0; height=10.0mil; delta=18.0mil;
     li:objects {
     }
    }
    ha:&23 {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=25.0mil; x2=20.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=20.0mil; x2=15.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=20.0mil; x2=5.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&26 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=25.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=15.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:! {
     width=0.001um; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:" {
     width=0.254001mm; height=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:$ {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=15.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=20.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=45.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=5.0mil; y1=45.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=40.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:% {
     width=1.016001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=25.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=25.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=20.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=50.0mil; x2=40.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=35.0mil; y1=50.0mil; x2=40.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=40.0mil; y1=40.0mil; x2=40.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=35.0mil; y1=35.0mil; x2=40.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=30.0mil; y1=35.0mil; x2=35.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=25.0mil; y1=40.0mil; x2=30.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=25.0mil; y1=40.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.15 {
       x1=25.0mil; y1=45.0mil; x2=30.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.16 {
       x1=30.0mil; y1=50.0mil; x2=35.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:' {
     width=0.254001mm; height=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:( {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:) {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:* {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=20.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:+ {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=20.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:, {
     width=0.254001mm; height=1.524001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=60.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:- {
     width=0.508001mm; height=0.762001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:. {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:0 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:1 {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=18.0mil; x2=8.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=8.0mil; y1=10.0mil; x2=8.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:2 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:3 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=33.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=33.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=20.0mil; y1=23.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
     }
    }
    ha:4 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:5 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=25.0mil; x2=15.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=25.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:6 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=28.0mil; x2=20.0mil; y2=33.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=33.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:7 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:8 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=37.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=37.0mil; x2=7.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=7.0mil; y1=30.0mil; x2=13.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=13.0mil; y1=30.0mil; x2=20.0mil; y2=37.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=37.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=23.0mil; x2=7.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=13.0mil; y1=30.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
     }
    }
    ha:9 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:< {
     width=0.254001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:> {
     width=0.254001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:? {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=10.0mil; y1=30.0mil; x2=10.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:@ {
     width=1.270001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=50.0mil; x2=40.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=50.0mil; y1=35.0mil; x2=50.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=50.0mil; y1=10.0mil; x2=40.0mil; y2=0.0; thickness=8.0mil;
      }
      ha:line.5 {
       x1=40.0mil; y1=0.0; x2=10.0mil; y2=0.0; thickness=8.0mil;
      }
      ha:line.6 {
       x1=10.0mil; y1=0.0; x2=0.0; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=20.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=35.0mil; x2=30.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=30.0mil; y1=35.0mil; x2=35.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=35.0mil; y1=30.0mil; x2=40.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=35.0mil; y1=30.0mil; x2=35.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=35.0mil; y1=20.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=20.0mil; y1=15.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.15 {
       x1=20.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.16 {
       x1=40.0mil; y1=35.0mil; x2=50.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:A {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=20.0mil; x2=7.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=7.0mil; y1=10.0mil; x2=18.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=18.0mil; y1=10.0mil; x2=25.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=25.0mil; y1=20.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=30.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:B {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=33.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=20.0mil; y1=28.0mil; x2=25.0mil; y2=33.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=28.0mil; x2=20.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=28.0mil; x2=25.0mil; y2=23.0mil; thickness=8.0mil;
      }
     }
    }
    ha:C {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=7.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=43.0mil; x2=7.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=17.0mil; x2=0.0; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=17.0mil; x2=7.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=7.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:D {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=18.0mil; y1=10.0mil; x2=25.0mil; y2=17.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=17.0mil; x2=25.0mil; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=18.0mil; y1=50.0mil; x2=25.0mil; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=50.0mil; x2=18.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=10.0mil; x2=18.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:E {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:F {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
     }
    }
    ha:G {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:H {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=25.0mil; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:I {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:J {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=7.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=10.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=50.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=0.0; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:K {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:L {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:M {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=30.0mil; x2=30.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=30.0mil; y1=10.0mil; x2=30.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&2f {
     width=0.762001mm; height=1.143001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3a {
     width=0.127001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3b {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=25.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3d {
     width=0.508001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=25.0mil; x2=20.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:O {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:P {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:N {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:R {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=13.0mil; y1=30.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:S {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Q {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=10.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:U {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:V {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:T {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:X {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Y {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:W {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=25.0mil; y1=50.0mil; x2=30.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=30.0mil; y1=30.0mil; x2=30.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:[ {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:^ {
     width=0.254001mm; height=0.381001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=15.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Z {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:a {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=45.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:_ {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
   }
   id = 0
  }
 }

 ha:netlists {
   li:input {
    ha:P15V {
    li:conn { C42-1; C44-1; C46-1; C47-2; C48-1; CONN11-4; U10-7;    }
    }
    ha:N15V {
    li:conn { C43-2; C45-2; C46-2; C47-1; C48-2; CONN11-3; U10-4;    }
    }
    ha:SMALL {
    li:conn { CONN11-5; R24-1; TP1-1; U10-6;    }
    }
    ha:GND {
    li:conn { C42-2; C43-1; C44-2; C45-1; CONN11-2; CONN12-2; J1-1; R20-1; R21-2; U10-5;    }
    }
    ha:unnamed_net1 {
    li:conn { R22-1; U10-1;    }
    }
    ha:unnamed_net2 {
    li:conn { C40-2; R20-2; U10-2;    }
    }
    ha:unnamed_net3 {
    li:conn { R22-2; U10-8;    }
    }
    ha:unnamed_net4 {
    li:conn { C41-2; R21-1; U10-3;    }
    }
    ha:unnamed_net5 {
    li:conn { C40-1; CONN10-1;    }
    }
    ha:unnamed_net6 {
    li:conn { C41-1; CONN10-2;    }
    }
    {ha:CHASSIS:1} {
    li:conn { CONN11-1; J1-3; U?-?;    }
    }
    ha:unnamed_net7 {
    li:conn { CONN10-3; J1-2;    }
    }
    ha:unnamed_net8 {
    li:conn { CONN12-1; R24-2;    }
    }
   }
 }
 ha:layer_stack {
  li:groups {
   ha:0 {
    name = top_paste
    ha:type { top=1; paste=1;    }
    li:layers { 7;    }
   }
   ha:1 {
    name = top_silk
    ha:type { silk=1; top=1;    }
    li:layers { 6;    }
   }
   ha:2 {
    name = top_mask
    ha:type { top=1; mask=1;    }
    li:layers { 8;    }
   }
   ha:3 {
    name = top_copper
    ha:type { copper=1; top=1;    }
    li:layers { 0; 2;    }
   }
   ha:4 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:5 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:6 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:7 {
    name = global_outline
    ha:type { boundary=1;    }
    li:layers { 4;    }
    purpose = uroute
   }
   ha:8 {
    name = bottom_copper
    ha:type { bottom=1; copper=1;    }
    li:layers { 1; 3;    }
   }
   ha:9 {
    name = bottom_mask
    ha:type { bottom=1; mask=1;    }
    li:layers { 9;    }
   }
   ha:10 {
    name = bottom_silk
    ha:type { silk=1; bottom=1;    }
    li:layers { 5;    }
   }
   ha:11 {
    name = bottom_paste
    ha:type { bottom=1; paste=1;    }
    li:layers { 10;    }
   }
   ha:12 {
    name = pmech
    ha:type { mech=1;    }
    li:layers { 11;    }
    purpose = proute
   }
   ha:13 {
    name = umech
    ha:type { mech=1;    }
    li:layers { 12;    }
    purpose = uroute
   }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    text_font_id = 0
    text_scale = 100
    via_thickness = 2.0000 mm
    via_drilling_hole = 31.50 mil
    text_thickness = 0
    line_thickness = 10.00 mil
    poly_isle_area = 12903200000000.000000
    clearance = 20.00 mil
     min_ring = 0.1524 mm
     min_drill = 0.3810 mm
     min_slk = 0.1778 mm
     shrink = 0.1524 mm
     min_wid = 0.2286 mm
     bloat = 0.1524 mm
   }
   ha:editor {
    grid_unit = mil
    rubber_band_keep_midlinedir = true
    grids_idx = 2
    grid = 5.00 mil
    buffer_number = 0
    rubber_band_mode = true
    ha:view {
     flip_x = 0
     flip_y = 0
    }
    show_solder_side = 0
   }
  }
 }
  ha:pixmaps {
  }
}
