octave:1> 1/(2*pi*(50*10^3)*(10*10^3))
ans =  0.00000000031831
octave:2> (1/(2*pi*(50*10^3)*(10*10^3)))*10*12
ans =  0.000000038197
octave:3> (1/(2*pi*(50*10^3)*(10*10^3)))*(10^12)
ans =  318.31
octave:4> (1/(2*pi*(5*10^3)*(10*10^3)))*(10^12)
ans =  3183.1
octave:5> (1/(2*pi*(3.3*10^-9)*(10*10^3)))
ans =  4822.9
octave:6> (1/(2*pi*(330*10^-12)*(10*10^3)))
ans =  48228.77063
octave:7> (1/(2*pi*(5*10^2)*(10*10^3)))*(10^12)
ans =  31830.98862
octave:8> 




PCF1453CT-ND 	
‎PCF1453CT-ND‎
‎ECH-U1C102GX5‎
Panasonic Electronic Components
CAP FILM 1000PF 2% 16VDC 0603
	
	
Immediate
	
0.23620
	
$11.81
26
	PCF1190CT-ND 	
‎PCF1190CT-ND‎
‎ECH-U1C332JX5‎
Panasonic Electronic Components
CAP FILM 3300PF 5% 16VDC 0805
	
	
Immediate
	
0.22040
	
$11.02
27
	PCF1172CT-ND 	
‎PCF1172CT-ND‎
‎ECH-U1C392GX5‎
Panasonic Electronic Components
CAP FILM 3900PF 2% 16VDC 0805
	
	
Immediate
	
0.25320
	
$12.66
28
	PCF1196CT-ND 	
‎PCF1196CT-ND‎
‎ECH-U1C103JX5‎
Panasonic Electronic Components
CAP FILM 10000PF 5% 16VDC 0805
	
	
Immediate
	
0.24040
	
$12.02
29
	1189-4331-1-ND 	
‎1189-4331-1-ND‎
‎35MU153KY11608‎
Rubycon
CAP FILM 0.015UF 10% 35VDC 0603
	
	
Immediate
	
1.65000
	
$16.50
30
	1189-4364-1-ND 	
‎1189-4364-1-ND‎
‎63MU333KZ22012‎
Rubycon
CAP FILM 0.033UF 10% 63VDC 0805
	
	
Immediate
	
2.31000
	
$23.10 
