G04 start of page 2 for group 11 layer_idx 10 *
G04 Title: (unknown), bottom_paste *
G04 Creator: pcb-rnd 2.2.0 *
G04 CreationDate: 2020-04-17 22:41:23 UTC *
G04 For:  *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions: 500000 500000 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNBOTTOM_PASTE_NONE_11*%
%ADD82C,0.0001*%
G54D82*G36*
X125154Y358240D02*X120036D01*
Y350760D01*
X125154D01*
Y358240D01*
G37*
G36*
X136964D02*X131846D01*
Y350760D01*
X136964D01*
Y358240D01*
G37*
G36*
X210260Y341154D02*Y336036D01*
X217740D01*
Y341154D01*
X210260D01*
G37*
G36*
Y352964D02*Y347846D01*
X217740D01*
Y352964D01*
X210260D01*
G37*
M02*
