G04 start of page 2 for group 11 layer_idx 10 *
G04 Title: (unknown), bottom_paste *
G04 Creator: pcb-rnd 3.1.7-dev *
G04 CreationDate: 2025-03-11 14:10:35 UTC *
G04 For:  *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions: 500000 500000 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNBOTTOM_PASTE_NONE_11*%
%ADD101C,0.0001*%
G54D101*G36*
X109760Y370654D02*Y365536D01*
X117240D01*
Y370654D01*
X109760D01*
G37*
G36*
Y382464D02*Y377346D01*
X117240D01*
Y382464D01*
X109760D01*
G37*
M02*
