G04 start of page 2 for group 11 layer_idx 10 *
G04 Title: (unknown), bottom_paste *
G04 Creator: pcb-rnd 2.2.1 *
G04 CreationDate: 2020-05-28 20:16:37 UTC *
G04 For:  *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions: 500000 500000 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNBOTTOM_PASTE_NONE_11*%
%ADD86C,0.0001*%
G54D86*G36*
X109760Y370654D02*Y365536D01*
X117240D01*
Y370654D01*
X109760D01*
G37*
G36*
Y382464D02*Y377346D01*
X117240D01*
Y382464D01*
X109760D01*
G37*
G36*
X214760Y341154D02*Y336036D01*
X222240D01*
Y341154D01*
X214760D01*
G37*
G36*
Y352964D02*Y347846D01*
X222240D01*
Y352964D01*
X214760D01*
G37*
M02*
