# release: pcb 20091103
# date:    Tue Mar 30 16:29:19 2010
# user:    fosse ()
# host:    EPLEng_EEF

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 350000]

Grid[500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Pins,1000,12000,7600,1000:Small Holes,2500,9000,5100,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[330500 148000 9000 2000 0 5100 "" ""]
Via[350500 148000 9000 2000 0 5100 "" ""]
Via[340500 198000 9000 2000 0 5100 "" ""]
Via[322000 198000 9000 2000 0 5100 "" ""]
Via[359000 198000 9000 2000 0 5100 "" ""]
Via[322000 213000 9000 2000 0 5100 "" ""]
Via[340500 213000 9000 2000 0 5100 "" ""]
Via[359000 213000 9000 2000 0 5100 "" ""]

Element["" "" "S?" "" 249000 137000 23500 29500 0 100 ""]
(
	Pin[-10000 -25000 9000 2000 9600 5100 "" "1" ""]
	Pin[10000 -25000 9000 2000 9600 5100 "" "2" ""]
	Pin[0 25000 9000 2000 9600 5100 "" "3" ""]
	Pin[-18500 25000 9000 2000 9600 5100 "" "4" ""]
	Pin[18500 25000 9000 2000 9600 5100 "" "5" ""]
	Pin[-18500 40000 9000 2000 9600 5100 "" "6" ""]
	Pin[0 40000 9000 2000 9600 5100 "" "7" ""]
	Pin[18500 40000 9000 2000 9600 5100 "" "8" ""]
	ElementLine [1000 7000 0 6000 1000]
	ElementLine [-500 16500 0 16500 1000]
	ElementLine [0 16500 1000 15500 1000]
	ElementLine [-1500 15500 -500 16500 1000]
	ElementLine [-500 12500 -1500 13500 1000]
	ElementLine [0 12500 -500 12500 1000]
	ElementLine [1000 13500 0 12500 1000]
	ElementLine [0 6000 -500 6000 1000]
	ElementLine [-500 10000 0 10000 1000]
	ElementLine [0 10000 1000 9000 1000]
	ElementLine [-1500 9000 -500 10000 1000]
	ElementLine [-500 6000 -1500 7000 1000]
	ElementLine [-1500 7000 -1500 9000 1000]
	ElementLine [-1500 13500 -1500 15500 1000]
	ElementLine [6000 0 6000 4000 1000]
	ElementLine [5000 0 7000 0 1000]
	ElementLine [3000 3000 3000 1000 1000]
	ElementLine [2000 4000 3000 3000 1000]
	ElementLine [1000 4000 2000 4000 1000]
	ElementLine [1000 0 1000 4000 1000]
	ElementLine [-21500 6000 -20000 6000 1000]
	ElementLine [-21500 6000 -21500 10000 1000]
	ElementLine [-17000 12500 -16000 12500 1000]
	ElementLine [-16000 12500 -15500 13000 1000]
	ElementLine [-17500 13000 -17000 12500 1000]
	ElementLine [-15500 14500 -17500 16500 1000]
	ElementLine [15500 12500 15500 16500 1000]
	ElementLine [20500 6000 19500 7000 1000]
	ElementLine [20500 10000 20500 6000 1000]
	ElementLine [19500 10000 21500 10000 1000]
	ElementLine [15500 10000 17500 10000 1000]
	ElementLine [15500 6000 15500 10000 1000]
	ElementLine [19500 16500 21500 16500 1000]
	ElementLine [21500 14500 19500 16500 1000]
	ElementLine [21500 13000 21500 14500 1000]
	ElementLine [21000 12500 21500 13000 1000]
	ElementLine [19500 13000 20000 12500 1000]
	ElementLine [20000 12500 21000 12500 1000]
	ElementLine [-17500 16500 -15500 16500 1000]
	ElementLine [15500 16500 17500 16500 1000]
	ElementLine [-16500 6000 -17500 7000 1000]
	ElementLine [-16500 10000 -16500 6000 1000]
	ElementLine [-17500 10000 -15500 10000 1000]
	ElementLine [-21500 12500 -21500 16500 1000]
	ElementLine [-15500 13000 -15500 14500 1000]
	ElementLine [-23000 -19000 -21000 -19000 1000]
	ElementLine [-23000 -23000 -23000 -19000 1000]
	ElementLine [22500 -20500 23000 -19000 1000]
	ElementLine [22500 -21000 21500 -21000 1000]
	ElementLine [23000 -21500 22500 -21000 1000]
	ElementLine [23000 -22500 23000 -21500 1000]
	ElementLine [22500 -23000 23000 -22500 1000]
	ElementLine [21000 -23000 22500 -23000 1000]
	ElementLine [21000 -23000 21000 -19000 1000]
	ElementLine [-20000 15000 -19500 16500 1000]
	ElementLine [-20000 8500 -19500 10000 1000]
	ElementLine [-20000 14500 -21000 14500 1000]
	ElementLine [-19500 14000 -20000 14500 1000]
	ElementLine [-19500 13000 -19500 14000 1000]
	ElementLine [-20000 12500 -19500 13000 1000]
	ElementLine [-21500 12500 -20000 12500 1000]
	ElementLine [-20000 8000 -21000 8000 1000]
	ElementLine [-19500 7500 -20000 8000 1000]
	ElementLine [-19500 6500 -19500 7500 1000]
	ElementLine [-20000 6000 -19500 6500 1000]
	ElementLine [2000 0 1000 0 1000]
	ElementLine [3000 1000 2000 0 1000]
	ElementLine [-1500 2000 -2500 2000 1000]
	ElementLine [-1000 1500 -1500 2000 1000]
	ElementLine [-1000 500 -1000 1500 1000]
	ElementLine [-1500 0 -1000 500 1000]
	ElementLine [-3000 0 -1500 0 1000]
	ElementLine [-3000 4000 -3000 0 1000]
	ElementLine [-6000 0 -7000 0 1000]
	ElementLine [-5000 1000 -6000 0 1000]
	ElementLine [-5000 3000 -5000 1000 1000]
	ElementLine [-6000 4000 -5000 3000 1000]
	ElementLine [-7000 4000 -6000 4000 1000]
	ElementLine [-7000 0 -7000 4000 1000]
	ElementLine [-1500 -18500 0 -20000 1000]
	ElementLine [0 -20000 1500 -18500 1000]
	ElementLine [2500 -18500 0 -21000 1000]
	ElementLine [-2500 -18500 2500 -18500 1000]
	ElementLine [0 -21000 -2500 -18500 1000]
	ElementLine [0 -21000 0 -13500 1000]
	ElementLine [-25000 19000 25000 19000 1000]
	ElementLine [-25000 -25000 -25000 25000 1000]
	ElementLine [0 32000 0 33000 4000]
	ElementLine [-18500 32000 -18500 33000 4000]
	ElementLine [6500 -29500 6500 -31500 1000]
	ElementLine [4500 -26000 -4500 -26000 1000]
	ElementLine [18500 -26000 15500 -26000 1000]
	ElementLine [18500 -31500 18500 -26000 1000]
	ElementLine [-18500 -31500 18500 -31500 1000]
	ElementLine [-18500 -26000 -18500 -31500 1000]
	ElementLine [-15500 -26000 -18500 -26000 1000]
	ElementLine [25000 -25000 15500 -25000 1000]
	ElementLine [-4500 -25000 4500 -25000 1000]
	ElementLine [-25000 -25000 -15500 -25000 1000]
	ElementLine [-10000 -30500 -10000 -31500 1000]
	ElementLine [-6500 -29500 -6500 -31500 1000]
	ElementLine [5500 25000 13000 25000 1000]
	ElementLine [-13000 25000 -5500 25000 1000]
	ElementLine [25000 25000 24000 25000 1000]
	ElementLine [-24000 25000 -25000 25000 1000]
	ElementLine [10000 -30500 10000 -31500 1000]
	ElementLine [25000 25000 25000 -25000 1000]
	ElementLine [18500 32000 18500 33000 4000]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[359000 205000 359000 206000 4000 2000 "clearline"]
	Line[365500 198000 365500 148000 1000 2000 "clearline"]
	Line[350500 142500 350500 141500 1000 2000 "clearline"]
	Line[316500 198000 315500 198000 1000 2000 "clearline"]
	Line[365500 198000 364500 198000 1000 2000 "clearline"]
	Line[327500 198000 335000 198000 1000 2000 "clearline"]
	Line[346000 198000 353500 198000 1000 2000 "clearline"]
	Line[334000 143500 334000 141500 1000 2000 "clearline"]
	Line[330500 142500 330500 141500 1000 2000 "clearline"]
	Line[315500 148000 325000 148000 1000 2000 "clearline"]
	Line[336000 148000 345000 148000 1000 2000 "clearline"]
	Line[365500 148000 356000 148000 1000 2000 "clearline"]
	Line[325000 147000 322000 147000 1000 2000 "clearline"]
	Line[322000 147000 322000 141500 1000 2000 "clearline"]
	Line[322000 141500 359000 141500 1000 2000 "clearline"]
	Line[359000 141500 359000 147000 1000 2000 "clearline"]
	Line[359000 147000 356000 147000 1000 2000 "clearline"]
	Line[345000 147000 336000 147000 1000 2000 "clearline"]
	Line[347000 143500 347000 141500 1000 2000 "clearline"]
	Line[322000 205000 322000 206000 4000 2000 "clearline"]
	Line[340500 205000 340500 206000 4000 2000 "clearline"]
	Line[315500 148000 315500 198000 1000 2000 "clearline"]
	Line[315500 192000 365500 192000 1000 2000 "clearline"]
	Line[340500 152000 340500 159500 1000 2000 "clearline"]
	Line[340500 152000 338000 154500 1000 2000 "clearline"]
	Line[338000 154500 343000 154500 1000 2000 "clearline"]
	Line[343000 154500 340500 152000 1000 2000 "clearline"]
	Line[340500 153000 342000 154500 1000 2000 "clearline"]
	Line[339000 154500 340500 153000 1000 2000 "clearline"]
	Line[333500 173000 333500 177000 1000 2000 "clearline"]
	Line[333500 177000 334500 177000 1000 2000 "clearline"]
	Line[334500 177000 335500 176000 1000 2000 "clearline"]
	Line[335500 176000 335500 174000 1000 2000 "clearline"]
	Line[335500 174000 334500 173000 1000 2000 "clearline"]
	Line[334500 173000 333500 173000 1000 2000 "clearline"]
	Line[337500 177000 337500 173000 1000 2000 "clearline"]
	Line[337500 173000 339000 173000 1000 2000 "clearline"]
	Line[339000 173000 339500 173500 1000 2000 "clearline"]
	Line[339500 173500 339500 174500 1000 2000 "clearline"]
	Line[339500 174500 339000 175000 1000 2000 "clearline"]
	Line[339000 175000 338000 175000 1000 2000 "clearline"]
	Line[343500 174000 342500 173000 1000 2000 "clearline"]
	Line[342500 173000 341500 173000 1000 2000 "clearline"]
	Line[320500 179000 321000 179500 1000 2000 "clearline"]
	Line[321000 179500 321000 180500 1000 2000 "clearline"]
	Line[321000 180500 320500 181000 1000 2000 "clearline"]
	Line[320500 181000 319500 181000 1000 2000 "clearline"]
	Line[319000 185500 320500 185500 1000 2000 "clearline"]
	Line[320500 185500 321000 186000 1000 2000 "clearline"]
	Line[321000 186000 321000 187000 1000 2000 "clearline"]
	Line[321000 187000 320500 187500 1000 2000 "clearline"]
	Line[320500 187500 319500 187500 1000 2000 "clearline"]
	Line[320500 181500 321000 183000 1000 2000 "clearline"]
	Line[320500 188000 321000 189500 1000 2000 "clearline"]
	Line[361500 150000 361500 154000 1000 2000 "clearline"]
	Line[361500 150000 363000 150000 1000 2000 "clearline"]
	Line[363000 150000 363500 150500 1000 2000 "clearline"]
	Line[363500 150500 363500 151500 1000 2000 "clearline"]
	Line[363500 151500 363000 152000 1000 2000 "clearline"]
	Line[363000 152000 362000 152000 1000 2000 "clearline"]
	Line[363000 152500 363500 154000 1000 2000 "clearline"]
	Line[317500 150000 317500 154000 1000 2000 "clearline"]
	Line[317500 154000 319500 154000 1000 2000 "clearline"]
	Line[325000 186000 325000 187500 1000 2000 "clearline"]
	Line[319000 185500 319000 189500 1000 2000 "clearline"]
	Line[323000 183000 325000 183000 1000 2000 "clearline"]
	Line[324000 183000 324000 179000 1000 2000 "clearline"]
	Line[324000 179000 323000 180000 1000 2000 "clearline"]
	Line[356000 189500 358000 189500 1000 2000 "clearline"]
	Line[323000 189500 325000 189500 1000 2000 "clearline"]
	Line[360500 185500 361500 185500 1000 2000 "clearline"]
	Line[360000 186000 360500 185500 1000 2000 "clearline"]
	Line[361500 185500 362000 186000 1000 2000 "clearline"]
	Line[362000 186000 362000 187500 1000 2000 "clearline"]
	Line[362000 187500 360000 189500 1000 2000 "clearline"]
	Line[360000 189500 362000 189500 1000 2000 "clearline"]
	Line[356000 179000 356000 183000 1000 2000 "clearline"]
	Line[356000 183000 358000 183000 1000 2000 "clearline"]
	Line[360000 183000 362000 183000 1000 2000 "clearline"]
	Line[361000 183000 361000 179000 1000 2000 "clearline"]
	Line[361000 179000 360000 180000 1000 2000 "clearline"]
	Line[356000 185500 356000 189500 1000 2000 "clearline"]
	Line[325000 187500 323000 189500 1000 2000 "clearline"]
	Line[323000 186000 323500 185500 1000 2000 "clearline"]
	Line[324500 185500 325000 186000 1000 2000 "clearline"]
	Line[323500 185500 324500 185500 1000 2000 "clearline"]
	Line[319000 179000 319000 183000 1000 2000 "clearline"]
	Line[319000 179000 320500 179000 1000 2000 "clearline"]
	Line[341500 173000 341500 177000 1000 2000 "clearline"]
	Line[341500 177000 342500 177000 1000 2000 "clearline"]
	Line[342500 177000 343500 176000 1000 2000 "clearline"]
	Line[343500 176000 343500 174000 1000 2000 "clearline"]
	Line[345500 173000 347500 173000 1000 2000 "clearline"]
	Line[346500 173000 346500 177000 1000 2000 "clearline"]
	Line[339000 186500 339000 188500 1000 2000 "clearline"]
	Line[339000 180000 339000 182000 1000 2000 "clearline"]
	Line[340000 179000 339000 180000 1000 2000 "clearline"]
	Line[339000 182000 340000 183000 1000 2000 "clearline"]
	Line[340500 183000 341500 182000 1000 2000 "clearline"]
	Line[340000 183000 340500 183000 1000 2000 "clearline"]
	Line[340500 179000 340000 179000 1000 2000 "clearline"]
	Line[341500 186500 340500 185500 1000 2000 "clearline"]
	Line[340500 185500 340000 185500 1000 2000 "clearline"]
	Line[340000 185500 339000 186500 1000 2000 "clearline"]
	Line[339000 188500 340000 189500 1000 2000 "clearline"]
	Line[340500 189500 341500 188500 1000 2000 "clearline"]
	Line[340000 189500 340500 189500 1000 2000 "clearline"]
	Line[341500 180000 340500 179000 1000 2000 "clearline"]
)
