ha:pcb-rnd-board-v6 {

 li:styles {
   ha:Signal {
    diameter = 2.0mm
    text_scale = 0
    text_thick = 0.0
    thickness = 0.55mm
    hole = 0.75mm
    clearance = 0.2mm
   }
   ha:Power {
    diameter = 2.2mm
    text_scale = 0
    text_thick = 0.0
    thickness = 20.0mil
    hole = 1.0mm
    clearance = 20.0mil
   }
   ha:Fat {
    diameter = 137.8mil
    text_scale = 0
    text_thick = 0.0
    thickness = 80.0mil
    hole = 47.24mil
    clearance = 25.0mil
   }
   ha:Sig-tight {
    diameter = 64.0mil
    text_scale = 0
    text_thick = 0.0
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 127.0mm
    y = 127.0mm
   }
   ha:grid {
    spacing = 0.1mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

    ha:ps_proto_v6.0 {
      hdia=31.5mil; hplated=1; htop=0; hbottom=0;
      li:shape {

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;         }
         ha:combining {         }
         ha:layer_mask {
          copper = 1
          top = 1
         }
         clearance=0.0
        }

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;         }
         ha:combining {         }
         ha:layer_mask {
          bottom = 1
          copper = 1
         }
         clearance=0.0
        }

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;         }
         ha:combining {         }
         ha:layer_mask {
          copper = 1
          intern = 1
         }
         clearance=0.0
        }
      }
    }

     ha:ps_proto_v6.1 {
       hdia=0.75mm; hplated=1; htop=0; hbottom=0;
       li:shape {

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;          }
          ha:combining {          }
          ha:layer_mask {
           copper = 1
           top = 1
          }
          clearance=0.0
         }

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;          }
          ha:combining {          }
          ha:layer_mask {
           bottom = 1
           copper = 1
          }
          clearance=0.0
         }

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=1.25mm;          }
          ha:combining {          }
          ha:layer_mask {
           copper = 1
           intern = 1
          }
          clearance=0.0
         }

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=2.25mm;          }
          ha:combining { sub=1; auto=1;          }
          ha:layer_mask {
           top = 1
           mask = 1
          }
          clearance=0.0
         }

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=2.25mm;          }
          ha:combining { sub=1; auto=1;          }
          ha:layer_mask {
           bottom = 1
           mask = 1
          }
          clearance=0.0
         }
       }
     }

      ha:ps_proto_v6.2 {
        hdia=0.75mm; hplated=1; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.0mm  
             -1.0mm  
             -1.0mm  
             1.0mm  
             1.0mm  
             1.0mm  
             1.0mm  
             -1.0mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            bottom = 1
            copper = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.0mm  
             -1.0mm  
             -1.0mm  
             1.0mm  
             1.0mm  
             1.0mm  
             1.0mm  
             -1.0mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            top = 1
            mask = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.125mm  
             -1.125mm  
             -1.125mm  
             1.125mm  
             1.125mm  
             1.125mm  
             1.125mm  
             -1.125mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            bottom = 1
            mask = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.125mm  
             -1.125mm  
             -1.125mm  
             1.125mm  
             1.125mm  
             1.125mm  
             1.125mm  
             -1.125mm  
            }
          }

           ha:ps_shape_v4 {
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             intern = 1
            }
            clearance=0.0
             li:ps_poly {
              -0.625mm  
              -0.625mm  
              -0.625mm  
              0.625mm  
              0.625mm  
              0.625mm  
              0.625mm  
              -0.625mm  
             }
           }
        }
      }

       ha:ps_proto_v6.3 {
         hdia=0.75mm; hplated=1; htop=0; hbottom=0;
         li:shape {

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;            }
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             top = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;            }
            ha:combining {            }
            ha:layer_mask {
             bottom = 1
             copper = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=1.5mm;            }
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             intern = 1
            }
            clearance=0.0
           }

            ha:ps_shape_v4 {
             ha:ps_circ { x=0.0; y=0.0; dia=2.15mm;             }
             ha:combining { sub=1; auto=1;             }
             ha:layer_mask {
              top = 1
              mask = 1
             }
             clearance=0.0
            }

            ha:ps_shape_v4 {
             ha:ps_circ { x=0.0; y=0.0; dia=2.15mm;             }
             ha:combining { sub=1; auto=1;             }
             ha:layer_mask {
              bottom = 1
              mask = 1
             }
             clearance=0.0
            }
         }
       }

       ha:ps_proto_v6.4 {
         hdia=0.75mm; hplated=1; htop=0; hbottom=0;
         li:shape {

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;            }
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             top = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;            }
            ha:combining {            }
            ha:layer_mask {
             bottom = 1
             copper = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;            }
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             intern = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.1524mm;            }
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             top = 1
             mask = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.1524mm;            }
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             bottom = 1
             mask = 1
            }
            clearance=0.0
           }
         }
       }

       ha:ps_proto_v6.5 {
         hdia=0.75mm; hplated=1; htop=0; hbottom=0;
         li:shape {

           ha:ps_shape_v4 {
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             top = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.0mm  
              -1.0mm  
              -1.0mm  
              1.0mm  
              1.0mm  
              1.0mm  
              1.0mm  
              -1.0mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining {            }
            ha:layer_mask {
             bottom = 1
             copper = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.0mm  
              -1.0mm  
              -1.0mm  
              1.0mm  
              1.0mm  
              1.0mm  
              1.0mm  
              -1.0mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             intern = 1
            }
            clearance=0.0
             li:ps_poly {
              -0.75mm  
              -0.75mm  
              -0.75mm  
              0.75mm  
              0.75mm  
              0.75mm  
              0.75mm  
              -0.75mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             top = 1
             mask = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.0762mm  
              -1.0762mm  
              -1.0762mm  
              1.0762mm  
              1.0762mm  
              1.0762mm  
              1.0762mm  
              -1.0762mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             bottom = 1
             mask = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.0762mm  
              -1.0762mm  
              -1.0762mm  
              1.0762mm  
              1.0762mm  
              1.0762mm  
              1.0762mm  
              -1.0762mm  
             }
           }
         }
       }
  }

   li:objects {
     ha:padstack_ref.300 {
      proto=3; x=35.8mm; y=30.1mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.2mm;
      ha:flags {
       clearline=1
      }

      li:thermal {
      }

      ha:attributes {
        term=2
      }
     }
     ha:padstack_ref.302 {
      proto=5; x=30.8mm; y=30.1mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.2mm;
      ha:flags {
       clearline=1
      }

      li:thermal {
      }

      ha:attributes {
        term=1
      }
     }
      ha:subc.496 {
       ha:attributes {
        refdes=U0
       }
      ha:data {
            li:padstack_prototypes {

       ha:ps_proto_v6.0 {
         hdia=0.75mm; hplated=1; htop=0; hbottom=0;
         li:shape {

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;            }
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             top = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;            }
            ha:combining {            }
            ha:layer_mask {
             bottom = 1
             copper = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=1.5mm;            }
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             intern = 1
            }
            clearance=0.0
           }
         }
       }

       ha:ps_proto_v6.1 {
         hdia=0.75mm; hplated=1; htop=0; hbottom=0;
         li:shape {

           ha:ps_shape_v4 {
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             top = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.0mm  
              -1.0mm  
              -1.0mm  
              1.0mm  
              1.0mm  
              1.0mm  
              1.0mm  
              -1.0mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining {            }
            ha:layer_mask {
             bottom = 1
             copper = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.0mm  
              -1.0mm  
              -1.0mm  
              1.0mm  
              1.0mm  
              1.0mm  
              1.0mm  
              -1.0mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             intern = 1
            }
            clearance=0.0
             li:ps_poly {
              -0.75mm  
              -0.75mm  
              -0.75mm  
              0.75mm  
              0.75mm  
              0.75mm  
              0.75mm  
              -0.75mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             top = 1
             mask = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.0762mm  
              -1.0762mm  
              -1.0762mm  
              1.0762mm  
              1.0762mm  
              1.0762mm  
              1.0762mm  
              -1.0762mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             bottom = 1
             mask = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.0762mm  
              -1.0762mm  
              -1.0762mm  
              1.0762mm  
              1.0762mm  
              1.0762mm  
              1.0762mm  
              -1.0762mm  
             }
           }
         }
       }
      }

       li:objects {
        ha:padstack_ref.531 {
         proto=0; x=71.2mm; y=37.4mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.2mm;
         ha:flags {
          clearline=1
         }

         li:thermal {
         }

         ha:attributes {
           term=2
         }
        }
        ha:padstack_ref.532 {
         proto=1; x=66.2mm; y=37.4mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.2mm;
         ha:flags {
          clearline=1
         }

         li:thermal {
         }

         ha:attributes {
           term=1
         }
        }
       }
       li:layers {

        ha:top-silk {
         lid=0
         ha:combining { auto=1;         }

          li:objects {
           ha:line.497 {
            x1=65.1mm; y1=33.8mm; x2=72.3mm; y2=33.8mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.500 {
            x1=72.3mm; y1=33.8mm; x2=72.3mm; y2=41.0mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.503 {
            x1=72.3mm; y1=41.0mm; x2=65.1mm; y2=41.0mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.506 {
            x1=65.1mm; y1=41.0mm; x2=65.1mm; y2=33.8mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.509 {
            x1=67.7mm; y1=37.4mm; x2=68.2mm; y2=37.4mm; thickness=0.55mm; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.512 {
            x1=69.2mm; y1=37.4mm; x2=69.7mm; y2=37.4mm; thickness=0.55mm; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.515 {
            x1=69.2mm; y1=36.6mm; x2=69.2mm; y2=38.2mm; thickness=0.55mm; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.518 {
            x1=68.2mm; y1=36.6mm; x2=68.2mm; y2=38.2mm; thickness=0.55mm; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:text.521 {
            string=%a.parent.refdes%; x=68.0mm; y=32.0mm; scale=100; fid=0;
            ha:flags {
             dyntext=1
             floater=1
            }
            rot = 0.000000
           }
          }
          ha:type {
           silk = 1
           top = 1
          }
        }

        ha:subc-aux {
         lid=1
         ha:combining {         }

          li:objects {
           ha:line.522 {
            x1=68.7mm; y1=37.4mm; x2=68.7mm; y2=37.4mm; thickness=0.1mm; clearance=0.0;
            ha:flags {
             selected=1
            }

            ha:attributes {
              subc-role=origin
            }
           }
           ha:line.525 {
            x1=68.7mm; y1=37.4mm; x2=69.7mm; y2=37.4mm; thickness=0.1mm; clearance=0.0;
            ha:flags {
             selected=1
            }

            ha:attributes {
              subc-role=x
            }
           }
           ha:line.528 {
            x1=68.7mm; y1=37.4mm; x2=68.7mm; y2=38.4mm; thickness=0.1mm; clearance=0.0;
            ha:flags {
             selected=1
            }

            ha:attributes {
              subc-role=y
            }
           }
          }
          ha:type {
           top = 1
           misc = 1
           virtual = 1
          }
        }
       }
      }
       uid = wpsnDAufv2qiKG5YZwIAAAAC
      }
       ha:subc.625 {
        ha:attributes {
         refdes=U0
        }
       ha:data {
              li:padstack_prototypes {

        ha:ps_proto_v6.0 {
          hdia=0.75mm; hplated=1; htop=0; hbottom=0;
          li:shape {

            ha:ps_shape_v4 {
             ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;             }
             ha:combining {             }
             ha:layer_mask {
              copper = 1
              top = 1
             }
             clearance=0.0
            }

            ha:ps_shape_v4 {
             ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;             }
             ha:combining {             }
             ha:layer_mask {
              bottom = 1
              copper = 1
             }
             clearance=0.0
            }

            ha:ps_shape_v4 {
             ha:ps_circ { x=0.0; y=0.0; dia=1.5mm;             }
             ha:combining {             }
             ha:layer_mask {
              copper = 1
              intern = 1
             }
             clearance=0.0
            }

            ha:ps_shape_v4 {
             ha:ps_circ { x=0.0; y=0.0; dia=2.15mm;             }
             ha:combining { sub=1; auto=1;             }
             ha:layer_mask {
              top = 1
              mask = 1
             }
             clearance=0.0
            }

            ha:ps_shape_v4 {
             ha:ps_circ { x=0.0; y=0.0; dia=2.15mm;             }
             ha:combining { sub=1; auto=1;             }
             ha:layer_mask {
              bottom = 1
              mask = 1
             }
             clearance=0.0
            }
          }
        }

        ha:ps_proto_v6.1 {
          hdia=0.75mm; hplated=1; htop=0; hbottom=0;
          li:shape {

            ha:ps_shape_v4 {
             ha:combining {             }
             ha:layer_mask {
              copper = 1
              top = 1
             }
             clearance=0.0
              li:ps_poly {
               -1.0mm  
               -1.0mm  
               -1.0mm  
               1.0mm  
               1.0mm  
               1.0mm  
               1.0mm  
               -1.0mm  
              }
            }

            ha:ps_shape_v4 {
             ha:combining {             }
             ha:layer_mask {
              bottom = 1
              copper = 1
             }
             clearance=0.0
              li:ps_poly {
               -1.0mm  
               -1.0mm  
               -1.0mm  
               1.0mm  
               1.0mm  
               1.0mm  
               1.0mm  
               -1.0mm  
              }
            }

            ha:ps_shape_v4 {
             ha:combining {             }
             ha:layer_mask {
              copper = 1
              intern = 1
             }
             clearance=0.0
              li:ps_poly {
               -0.75mm  
               -0.75mm  
               -0.75mm  
               0.75mm  
               0.75mm  
               0.75mm  
               0.75mm  
               -0.75mm  
              }
            }

            ha:ps_shape_v4 {
             ha:combining { sub=1; auto=1;             }
             ha:layer_mask {
              top = 1
              mask = 1
             }
             clearance=0.0
              li:ps_poly {
               -1.0762mm  
               -1.0762mm  
               -1.0762mm  
               1.0762mm  
               1.0762mm  
               1.0762mm  
               1.0762mm  
               -1.0762mm  
              }
            }

            ha:ps_shape_v4 {
             ha:combining { sub=1; auto=1;             }
             ha:layer_mask {
              bottom = 1
              mask = 1
             }
             clearance=0.0
              li:ps_poly {
               -1.0762mm  
               -1.0762mm  
               -1.0762mm  
               1.0762mm  
               1.0762mm  
               1.0762mm  
               1.0762mm  
               -1.0762mm  
              }
            }
          }
        }
       }

        li:objects {
         ha:padstack_ref.660 {
          proto=0; x=62.5mm; y=21.8mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.2mm;
          ha:flags {
           clearline=1
          }

          li:thermal {
          }

          ha:attributes {
            term=2
          }
         }
         ha:padstack_ref.661 {
          proto=1; x=57.5mm; y=21.8mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.2mm;
          ha:flags {
           clearline=1
          }

          li:thermal {
          }

          ha:attributes {
            term=1
          }
         }
        }
        li:layers {

         ha:top-silk {
          lid=0
          ha:combining { auto=1;          }

           li:objects {
            ha:line.626 {
             x1=56.4mm; y1=18.2mm; x2=63.6mm; y2=18.2mm; thickness=10.0mil; clearance=40.0mil;
             ha:flags {
              clearline=1
             }
            }
            ha:line.629 {
             x1=63.6mm; y1=18.2mm; x2=63.6mm; y2=1000.0mil; thickness=10.0mil; clearance=40.0mil;
             ha:flags {
              clearline=1
             }
            }
            ha:line.632 {
             x1=63.6mm; y1=1000.0mil; x2=56.4mm; y2=1000.0mil; thickness=10.0mil; clearance=40.0mil;
             ha:flags {
              clearline=1
             }
            }
            ha:line.635 {
             x1=56.4mm; y1=1000.0mil; x2=56.4mm; y2=18.2mm; thickness=10.0mil; clearance=40.0mil;
             ha:flags {
              clearline=1
             }
            }
            ha:line.638 {
             x1=59.0mm; y1=21.8mm; x2=59.5mm; y2=21.8mm; thickness=0.55mm; clearance=40.0mil;
             ha:flags {
              clearline=1
             }
            }
            ha:line.641 {
             x1=60.5mm; y1=21.8mm; x2=61.0mm; y2=21.8mm; thickness=0.55mm; clearance=40.0mil;
             ha:flags {
              clearline=1
             }
            }
            ha:line.644 {
             x1=60.5mm; y1=21.0mm; x2=60.5mm; y2=22.6mm; thickness=0.55mm; clearance=40.0mil;
             ha:flags {
              clearline=1
             }
            }
            ha:line.647 {
             x1=59.5mm; y1=21.0mm; x2=59.5mm; y2=22.6mm; thickness=0.55mm; clearance=40.0mil;
             ha:flags {
              clearline=1
             }
            }
            ha:text.650 {
             string=%a.parent.refdes%; x=59.3mm; y=16.4mm; scale=100; fid=0;
             ha:flags {
              dyntext=1
              floater=1
             }
             rot = 0.000000
            }
           }
           ha:type {
            silk = 1
            top = 1
           }
         }

         ha:subc-aux {
          lid=1
          ha:combining {          }

           li:objects {
            ha:line.651 {
             x1=60.0mm; y1=21.8mm; x2=60.0mm; y2=21.8mm; thickness=0.1mm; clearance=0.0;
             ha:attributes {
               subc-role=origin
             }
 ha:flags ={ selected=1
 };            }
            ha:line.654 {
             x1=60.0mm; y1=21.8mm; x2=61.0mm; y2=21.8mm; thickness=0.1mm; clearance=0.0;
             ha:attributes {
               subc-role=x
             }
 ha:flags ={ selected=1
 };            }
            ha:line.657 {
             x1=60.0mm; y1=21.8mm; x2=60.0mm; y2=22.8mm; thickness=0.1mm; clearance=0.0;
             ha:attributes {
               subc-role=y
             }
 ha:flags ={ selected=1
 };            }
           }
           ha:type {
            top = 1
            misc = 1
            virtual = 1
           }
         }
        }
       }
        uid = HK7kesuiYyksGbaGRnkAAAAC
       }
   }
   li:layers {

    ha:top-sig {
     lid=0
     group=3
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>t}
        {pcb-rnd::key::select}={<Key>l; <Key>t}
      }

      li:objects {
      }
      color = {#8b2323}
    }

    ha:bottom-sig {
     lid=1
     group=10
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>b}
        {pcb-rnd::key::select}={<Key>l; <Key>b}
      }

      li:objects {
      }
      color = {#3a5fcd}
    }

    ha:top-gnd {
     lid=2
     group=3
     ha:combining {     }

      li:objects {
      }
      color = {#104e8b}
    }

    ha:bottom-gnd {
     lid=3
     group=10
     ha:combining {     }

      li:objects {
      }
      color = {#cd3700}
    }

    ha:int-sig2 {
     lid=4
     group=7
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>i}
        {pcb-rnd::key::select}={<Key>l; <Key>i}
      }

      li:objects {
       ha:line.32 {
        x1=26.0mm; y1=30.1mm; x2=44.1mm; y2=30.1mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.35 {
        x1=33.3mm; y1=23.5mm; x2=33.3mm; y2=38.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
      }
      color = {#548b54}
    }

    ha:int-sig1 {
     lid=5
     group=5
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>o}
        {pcb-rnd::key::select}={<Key>l; <Key>o}
      }

      li:objects {
       ha:line.17 {
        x1=29.7mm; y1=23.5mm; x2=29.7mm; y2=38.4mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.23 {
        x1=1.45275591in; y1=23.5mm; x2=1.45275591in; y2=38.6mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.26 {
        x1=26.0mm; y1=26.5mm; x2=44.5mm; y2=26.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.29 {
        x1=26.0mm; y1=33.7mm; x2=43.4mm; y2=33.7mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.38 {
        x1=30.8mm; y1=28.7mm; x2=30.8mm; y2=32.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.44 {
        x1=35.8mm; y1=28.7mm; x2=35.8mm; y2=32.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
      }
      color = {#8b7355}
    }

    ha:outline {
     lid=6
     group=9
     ha:combining {     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:bottom-silk {
     lid=7
     group=12
     ha:combining { auto=1;     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>x}
        {pcb-rnd::key::select}={<Key>l; <Key>x}
      }

      li:objects {
      }
      color = {#000000}
    }

    ha:top-silk {
     lid=8
     group=1
     ha:combining { auto=1;     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>s}
        {pcb-rnd::key::select}={<Key>l; <Key>s}
      }

      li:objects {
       ha:line.5 {
        x1=29.7mm; y1=26.5mm; x2=1.45275591in; y2=26.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.8 {
        x1=1.45275591in; y1=26.5mm; x2=1.45275591in; y2=33.7mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.11 {
        x1=1.45275591in; y1=33.7mm; x2=29.7mm; y2=33.7mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.14 {
        x1=29.7mm; y1=33.7mm; x2=29.7mm; y2=26.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.112 {
        x1=32.3mm; y1=30.1mm; x2=32.8mm; y2=30.1mm; thickness=0.55mm; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.130 {
        x1=33.8mm; y1=30.1mm; x2=1.3503937in; y2=30.1mm; thickness=0.55mm; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.133 {
        x1=33.8mm; y1=29.3mm; x2=33.8mm; y2=30.9mm; thickness=0.55mm; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.121 {
        x1=32.8mm; y1=29.3mm; x2=32.8mm; y2=30.9mm; thickness=0.55mm; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
      }
      color = {#000000}
    }

    ha:top-paste {
     lid=9
     group=0
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:top-mask {
     lid=10
     group=2
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-mask {
     lid=11
     group=11
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-paste {
     lid=12
     group=13
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:slot-plated {
     lid=13
     group=14
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#8b7355}
    }

    ha:slot-unplated {
     lid=14
     group=15
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:top-assy {
     lid=15
     group=16
     ha:combining {     }

      li:objects {
      }
      color = {#444444}
    }

    ha:bot-assy {
     lid=16
     group=17
     ha:combining {     }

      li:objects {
      }
      color = {#444444}
    }

    ha:fab {
     lid=17
     group=18
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#222222}
    }
   }
 }

 ha:font {
  ha:geda_pcb {
   cell_width=1.270001mm; cell_height=1.397001mm;
   ha:symbols {
    ha:] {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&5c {
     width=0.762001mm; height=1.143001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:b {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:c {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:d {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:e {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=40.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:f {
     width=0.381001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:g {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=60.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=5.0mil; y1=65.0mil; x2=15.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=15.0mil; y1=65.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
     }
    }
    ha:h {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:i {
     width=0.001um; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=21.0mil; thickness=10.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:j {
     width=0.127001mm; height=1.651001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=20.0mil; x2=5.0mil; y2=21.0mil; thickness=10.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=65.0mil; x2=5.0mil; y2=60.0mil; thickness=8.0mil;
      }
     }
    }
    ha:k {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
     }
    }
    ha:l {
     width=0.127001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:m {
     width=0.889001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=35.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=25.0mil; y1=30.0mil; x2=30.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=30.0mil; y1=30.0mil; x2=35.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=35.0mil; y1=35.0mil; x2=35.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:n {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:o {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:p {
     width=0.635001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:q {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:r {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:s {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=40.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=40.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:t {
     width=0.254001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=25.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
     }
    }
    ha:u {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:v {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:w {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=50.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=30.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=45.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=50.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=30.0mil; y1=30.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:x {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:y {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=65.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=65.0mil; x2=15.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=60.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:z {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:~ {
     width=0.635001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&7b {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=15.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&7d {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=25.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:| {
     width=0.001um; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&20 {
     width=0.0; height=10.0mil; delta=18.0mil;
     li:objects {
     }
    }
    ha:&23 {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=25.0mil; x2=20.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=20.0mil; x2=15.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=20.0mil; x2=5.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&26 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=25.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=15.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:! {
     width=0.001um; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:" {
     width=0.254001mm; height=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:$ {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=15.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=20.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=45.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=5.0mil; y1=45.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=40.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:% {
     width=1.016001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=25.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=25.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=20.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=50.0mil; x2=40.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=35.0mil; y1=50.0mil; x2=40.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=40.0mil; y1=40.0mil; x2=40.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=35.0mil; y1=35.0mil; x2=40.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=30.0mil; y1=35.0mil; x2=35.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=25.0mil; y1=40.0mil; x2=30.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=25.0mil; y1=40.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.15 {
       x1=25.0mil; y1=45.0mil; x2=30.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.16 {
       x1=30.0mil; y1=50.0mil; x2=35.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:' {
     width=0.254001mm; height=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:( {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:) {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:* {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=20.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:+ {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=20.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:, {
     width=0.254001mm; height=1.524001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=60.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:- {
     width=0.508001mm; height=0.762001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:. {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:0 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:1 {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=18.0mil; x2=8.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=8.0mil; y1=10.0mil; x2=8.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:2 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:3 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=33.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=33.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=20.0mil; y1=23.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
     }
    }
    ha:4 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:5 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=25.0mil; x2=15.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=25.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:6 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=28.0mil; x2=20.0mil; y2=33.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=33.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:7 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:8 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=37.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=37.0mil; x2=7.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=7.0mil; y1=30.0mil; x2=13.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=13.0mil; y1=30.0mil; x2=20.0mil; y2=37.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=37.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=23.0mil; x2=7.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=13.0mil; y1=30.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
     }
    }
    ha:9 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:< {
     width=0.254001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:> {
     width=0.254001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:? {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=10.0mil; y1=30.0mil; x2=10.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:@ {
     width=1.270001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=50.0mil; x2=40.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=50.0mil; y1=35.0mil; x2=50.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=50.0mil; y1=10.0mil; x2=40.0mil; y2=0.0; thickness=8.0mil;
      }
      ha:line.5 {
       x1=40.0mil; y1=0.0; x2=10.0mil; y2=0.0; thickness=8.0mil;
      }
      ha:line.6 {
       x1=10.0mil; y1=0.0; x2=0.0; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=20.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=35.0mil; x2=30.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=30.0mil; y1=35.0mil; x2=35.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=35.0mil; y1=30.0mil; x2=40.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=35.0mil; y1=30.0mil; x2=35.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=35.0mil; y1=20.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=20.0mil; y1=15.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.15 {
       x1=20.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.16 {
       x1=40.0mil; y1=35.0mil; x2=50.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:A {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=20.0mil; x2=7.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=7.0mil; y1=10.0mil; x2=18.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=18.0mil; y1=10.0mil; x2=25.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=25.0mil; y1=20.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=30.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:B {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=33.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=20.0mil; y1=28.0mil; x2=25.0mil; y2=33.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=28.0mil; x2=20.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=28.0mil; x2=25.0mil; y2=23.0mil; thickness=8.0mil;
      }
     }
    }
    ha:C {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=7.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=43.0mil; x2=7.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=17.0mil; x2=0.0; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=17.0mil; x2=7.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=7.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:D {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=18.0mil; y1=10.0mil; x2=25.0mil; y2=17.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=17.0mil; x2=25.0mil; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=18.0mil; y1=50.0mil; x2=25.0mil; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=50.0mil; x2=18.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=10.0mil; x2=18.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:E {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:F {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
     }
    }
    ha:G {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:H {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=25.0mil; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:I {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:J {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=7.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=10.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=50.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=0.0; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:K {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:L {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:M {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=30.0mil; x2=30.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=30.0mil; y1=10.0mil; x2=30.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&2f {
     width=0.762001mm; height=1.143001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3a {
     width=0.127001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3b {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=25.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3d {
     width=0.508001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=25.0mil; x2=20.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:O {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:P {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:N {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:R {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=13.0mil; y1=30.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:S {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Q {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=10.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:U {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:V {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:T {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:X {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Y {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:W {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=25.0mil; y1=50.0mil; x2=30.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=30.0mil; y1=30.0mil; x2=30.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:[ {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:^ {
     width=0.254001mm; height=0.381001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=15.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Z {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:a {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=45.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:_ {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
   }
   id = 0
  }
 }
 ha:layer_stack {
  li:groups {
   ha:0 {
    name = top_paste
    ha:type { top=1; paste=1;    }
    li:layers { 9;    }
   }
   ha:1 {
    name = top_silk
    ha:type { silk=1; top=1;    }
    li:layers { 8;    }
   }
   ha:2 {
    name = top_mask
    ha:type { top=1; mask=1;    }
    li:layers { 10;    }
   }
   ha:3 {
    name = top_copper
    ha:type { copper=1; top=1;    }
    li:layers { 0; 2;    }
   }
   ha:4 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:5 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 5;    }
   }
   ha:6 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:7 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 4;    }
   }
   ha:8 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:9 {
    name = global_outline
    ha:type { boundary=1;    }
    li:layers { 6;    }
    purpose = uroute
   }
   ha:10 {
    name = bottom_copper
    ha:type { bottom=1; copper=1;    }
    li:layers { 1; 3;    }
   }
   ha:11 {
    name = bottom_mask
    ha:type { bottom=1; mask=1;    }
    li:layers { 11;    }
   }
   ha:12 {
    name = bottom_silk
    ha:type { silk=1; bottom=1;    }
    li:layers { 7;    }
   }
   ha:13 {
    name = bottom_paste
    ha:type { bottom=1; paste=1;    }
    li:layers { 12;    }
   }
   ha:14 {
    name = pmech
    ha:type { mech=1;    }
    li:layers { 13;    }
    purpose = proute
   }
   ha:15 {
    name = umech
    ha:type { mech=1;    }
    li:layers { 14;    }
    purpose = uroute
   }
   ha:16 {
    name = top_assy
    ha:type { top=1; doc=1;    }
    li:layers { 15;    }
    ha:attributes {
     init-invis=1
    }
    purpose = assy
   }
   ha:17 {
    name = bot_assy
    ha:type { bottom=1; doc=1;    }
    li:layers { 16;    }
    ha:attributes {
     init-invis=1
    }
    purpose = assy
   }
   ha:18 {
    name = fab
    ha:type { top=1; doc=1;    }
    li:layers { 17;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    text_font_id = 0
     text_scale = 100
     via_thickness = 2.0000 mm
     via_drilling_hole = 750.00 um
     text_thickness = 0
     line_thickness = 550.00 um
     clearance = 200.00 um
   }
   ha:editor {
    grid_unit = mm
    grids_idx = 9
    grid = 100.00 um
     ha:view {
      flip_y = 0
     }
     show_solder_side = 0
      buffer_number = 0
   }
  }
 }
  ha:pixmaps {
  }
}
