li:pcb-rnd-subcircuit-v6 {
 ha:subc.610 {
  ha:attributes {
   refdes = C0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.95mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.25mm
        -1.25mm
        -1.25mm
        1.25mm
        1.25mm
        1.25mm
        1.25mm
        -1.25mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.25mm
        -1.25mm
        -1.25mm
        1.25mm
        1.25mm
        1.25mm
        1.25mm
        -1.25mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.25mm
        -1.25mm
        -1.25mm
        1.25mm
        1.25mm
        1.25mm
        1.25mm
        -1.25mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.375mm
        -1.375mm
        -1.375mm
        1.375mm
        1.375mm
        1.375mm
        1.375mm
        -1.375mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.375mm
        -1.375mm
        -1.375mm
        1.375mm
        1.375mm
        1.375mm
        1.375mm
        -1.375mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.95mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.5mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.5mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.75mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.75mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.695 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 103.5mm
     rot = 0.000000
     y = 48.25mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.5mm
    }
    ha:padstack_ref.696 {
     smirror = 0
     ha:attributes {
     }
     proto = 1
     xmirror = 0
     x = 118.5mm
     rot = 0.000000
     y = 48.25mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.5mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.611 {
       clearance = 40.0mil
       y2 = 31.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 101.75mm
       x2 = 120.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.25mm
      }
      ha:line.614 {
       clearance = 40.0mil
       y2 = 45.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 120.25mm
       x2 = 120.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.25mm
      }
      ha:line.617 {
       clearance = 40.0mil
       y2 = 31.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 101.75mm
       x2 = 101.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.25mm
      }
      ha:line.620 {
       clearance = 40.0mil
       y2 = 45.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 101.75mm
       x2 = 102.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.25mm
      }
      ha:line.623 {
       clearance = 40.0mil
       y2 = 45.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 120.25mm
       x2 = 119.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.25mm
      }
      ha:line.626 {
       clearance = 40.0mil
       y2 = 45.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 117.5mm
       x2 = 104.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.25mm
      }
      ha:line.629 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 101.75mm
       x2 = 101.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.75mm
      }
      ha:line.632 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 101.75mm
       x2 = 102.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.25mm
      }
      ha:line.635 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 106.5mm
       x2 = 107.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.25mm
      }
      ha:line.638 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 108.25mm
       x2 = 109.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.25mm
      }
      ha:line.641 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 110.0mm
       x2 = 110.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.25mm
      }
      ha:line.644 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 116.5mm
       x2 = 117.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.25mm
      }
      ha:line.647 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 114.75mm
       x2 = 115.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.25mm
      }
      ha:line.650 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 113.0mm
       x2 = 113.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.25mm
      }
      ha:line.653 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 111.5mm
       x2 = 112.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.25mm
      }
      ha:line.656 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 104.75mm
       x2 = 105.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.25mm
      }
      ha:line.659 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 120.25mm
       x2 = 120.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 45.75mm
      }
      ha:line.662 {
       clearance = 40.0mil
       y2 = 46.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 119.75mm
       x2 = 120.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.25mm
      }
      ha:line.665 {
       clearance = 40.0mil
       y2 = 39.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 110.5mm
       x2 = 110.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 37.25mm
      }
      ha:line.668 {
       clearance = 40.0mil
       y2 = 39.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 111.5mm
       x2 = 111.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 37.25mm
      }
      ha:line.671 {
       clearance = 40.0mil
       y2 = 38.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 103.5mm
       x2 = 103.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.75mm
      }
      ha:line.674 {
       clearance = 40.0mil
       y2 = 38.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 110.5mm
       x2 = 103.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 38.25mm
      }
      ha:line.677 {
       clearance = 40.0mil
       y2 = 38.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 118.5mm
       x2 = 118.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.75mm
      }
      ha:line.680 {
       clearance = 40.0mil
       y2 = 38.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 111.5mm
       x2 = 118.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 38.25mm
      }
      ha:arc.683 {
       astart = 180.000000
       thickness = 10.0mil
       width = 1.0mm
       height = 1.0mm
       ha:attributes {
       }
       x = 103.5mm
       y = 45.25mm
       adelta = -180.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.684 {
       astart = 180.000000
       thickness = 10.0mil
       width = 1.0mm
       height = 1.0mm
       ha:attributes {
       }
       x = 118.5mm
       y = 45.25mm
       adelta = -180.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.685 {
       scale = 100
       ha:attributes {
       }
       x = 110.25mm
       y = 46.75mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.686 {
       clearance = 0.0
       y2 = 38.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 111.0mm
       x2 = 111.0mm
       ha:flags {
       }
       y1 = 38.25mm
      }
      ha:line.689 {
       clearance = 0.0
       y2 = 38.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 111.0mm
       x2 = 112.0mm
       ha:flags {
       }
       y1 = 38.25mm
      }
      ha:line.692 {
       clearance = 0.0
       y2 = 39.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 111.0mm
       x2 = 111.0mm
       ha:flags {
       }
       y1 = 38.25mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = rdxCuRCFr6USFKZKWGAAAAAD
  ha:flags {
  }
 }
}
