ha:pcb-rnd-board-v6 {

 li:styles {
   ha:Signal {
    diameter = 2.0mm
    text_scale = 0
    text_thick = 0.0
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 20.0mil
   }
   ha:Power {
    diameter = 2.2mm
    text_scale = 0
    text_thick = 0.0
    thickness = 20.0mil
    hole = 1.0mm
    clearance = 20.0mil
   }
   ha:Fat {
    diameter = 137.8mil
    text_scale = 0
    text_thick = 0.0
    thickness = 80.0mil
    hole = 47.24mil
    clearance = 25.0mil
   }
   ha:Sig-tight {
    diameter = 64.0mil
    text_scale = 0
    text_thick = 0.0
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 127.0mm
    y = 127.0mm
   }
   ha:grid {
    spacing = 0.25mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

    ha:ps_proto_v6.0 {
      hdia=0.95mm; hplated=1; htop=0; hbottom=0;
      li:shape {

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=2.5mm;         }
         ha:combining {         }
         ha:layer_mask {
          copper = 1
          top = 1
         }
         clearance=0.0
        }

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=2.5mm;         }
         ha:combining {         }
         ha:layer_mask {
          bottom = 1
          copper = 1
         }
         clearance=0.0
        }

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=2.5mm;         }
         ha:combining {         }
         ha:layer_mask {
          copper = 1
          intern = 1
         }
         clearance=0.0
        }

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=2.75mm;          }
          ha:combining { sub=1; auto=1;          }
          ha:layer_mask {
           top = 1
           mask = 1
          }
          clearance=0.0
         }

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=2.75mm;          }
          ha:combining { sub=1; auto=1;          }
          ha:layer_mask {
           bottom = 1
           mask = 1
          }
          clearance=0.0
         }
      }
    }

     ha:ps_proto_v6.1 {
       hdia=0.95mm; hplated=1; htop=0; hbottom=0;
       li:shape {

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;          }
          ha:combining {          }
          ha:layer_mask {
           copper = 1
           top = 1
          }
          clearance=0.0
         }

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;          }
          ha:combining {          }
          ha:layer_mask {
           bottom = 1
           copper = 1
          }
          clearance=0.0
         }

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;          }
          ha:combining {          }
          ha:layer_mask {
           copper = 1
           intern = 1
          }
          clearance=0.0
         }
       }
     }

      ha:ps_proto_v6.2 {
        hdia=0.95mm; hplated=1; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.0mm  
             -1.0mm  
             -1.0mm  
             1.0mm  
             1.0mm  
             1.0mm  
             1.0mm  
             -1.0mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            bottom = 1
            copper = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.0mm  
             -1.0mm  
             -1.0mm  
             1.0mm  
             1.0mm  
             1.0mm  
             1.0mm  
             -1.0mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            intern = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.0mm  
             -1.0mm  
             -1.0mm  
             1.0mm  
             1.0mm  
             1.0mm  
             1.0mm  
             -1.0mm  
            }
          }
        }
      }

      ha:ps_proto_v6.3 {
        hdia=0.95mm; hplated=1; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.375mm  
             -1.375mm  
             -1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             -1.375mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            bottom = 1
            copper = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.375mm  
             -1.375mm  
             -1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             -1.375mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            intern = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.375mm  
             -1.375mm  
             -1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             -1.375mm  
            }
          }
        }
      }

      ha:ps_proto_v6.4 {
        hdia=0.95mm; hplated=1; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.25mm  
             -1.25mm  
             -1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             -1.25mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            bottom = 1
            copper = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.25mm  
             -1.25mm  
             -1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             -1.25mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            intern = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.25mm  
             -1.25mm  
             -1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             -1.25mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            top = 1
            mask = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.375mm  
             -1.375mm  
             -1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             -1.375mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            bottom = 1
            mask = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.375mm  
             -1.375mm  
             -1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             -1.375mm  
            }
          }
        }
      }
  }

   li:objects {
    ha:padstack_ref.32 {
     proto=4; x=20.5mm; y=14.5mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.5mm;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.354 {
     proto=0; x=35.5mm; y=14.5mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.5mm;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.357 {
     proto=4; x=20.5mm; y=44.0mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.5mm;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.358 {
     proto=0; x=35.5mm; y=44.0mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.5mm;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
     ha:subc.397 {
      ha:attributes {
       refdes=C0
      }
     ha:data {
          li:padstack_prototypes {

      ha:ps_proto_v6.0 {
        hdia=0.95mm; hplated=1; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.25mm  
             -1.25mm  
             -1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             -1.25mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            bottom = 1
            copper = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.25mm  
             -1.25mm  
             -1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             -1.25mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            intern = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.25mm  
             -1.25mm  
             -1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             1.25mm  
             -1.25mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            top = 1
            mask = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.375mm  
             -1.375mm  
             -1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             -1.375mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            bottom = 1
            mask = 1
           }
           clearance=0.0
            li:ps_poly {
             -1.375mm  
             -1.375mm  
             -1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             1.375mm  
             -1.375mm  
            }
          }
        }
      }

      ha:ps_proto_v6.1 {
        hdia=0.95mm; hplated=1; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=2.5mm;           }
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
          }

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=2.5mm;           }
           ha:combining {           }
           ha:layer_mask {
            bottom = 1
            copper = 1
           }
           clearance=0.0
          }

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=2.5mm;           }
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            intern = 1
           }
           clearance=0.0
          }

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=2.75mm;           }
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            top = 1
            mask = 1
           }
           clearance=0.0
          }

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=2.75mm;           }
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            bottom = 1
            mask = 1
           }
           clearance=0.0
          }
        }
      }
     }

      li:objects {
       ha:padstack_ref.432 {
        proto=0; x=100.5mm; y=15.75mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.5mm;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }

        ha:attributes {
          term=1
        }
       }
       ha:padstack_ref.433 {
        proto=1; x=115.5mm; y=15.75mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.5mm;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }

        ha:attributes {
          term=2
        }
       }
      }
      li:layers {

       ha:top-silk {
        lid=0
        ha:combining { auto=1;        }

         li:objects {
          ha:line.398 {
           x1=98.75mm; y1=19.25mm; x2=117.25mm; y2=19.25mm; thickness=10.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.401 {
           x1=117.25mm; y1=19.25mm; x2=117.25mm; y2=12.25mm; thickness=10.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.404 {
           x1=117.25mm; y1=12.25mm; x2=98.75mm; y2=12.25mm; thickness=10.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.407 {
           x1=98.75mm; y1=12.25mm; x2=98.75mm; y2=19.25mm; thickness=10.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.410 {
           x1=107.5mm; y1=14.75mm; x2=107.5mm; y2=16.75mm; thickness=10.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.413 {
           x1=108.5mm; y1=14.75mm; x2=108.5mm; y2=16.75mm; thickness=10.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.416 {
           x1=107.5mm; y1=15.75mm; x2=102.25mm; y2=15.75mm; thickness=10.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.419 {
           x1=108.5mm; y1=15.75mm; x2=113.75mm; y2=15.75mm; thickness=10.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:text.422 {
           string=%a.parent.refdes%; x=107.25mm; y=10.5mm; scale=100; fid=0;
           ha:flags {
            dyntext=1
            floater=1
           }
           rot = 0.000000
          }
         }
         ha:type {
          silk = 1
          top = 1
         }
       }

       ha:subc-aux {
        lid=1
        ha:combining {        }

         li:objects {
          ha:line.423 {
           x1=108.0mm; y1=15.75mm; x2=108.0mm; y2=15.75mm; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=origin
           }
 ha:flags ={ selected=1
 };          }
          ha:line.426 {
           x1=108.0mm; y1=15.75mm; x2=109.0mm; y2=15.75mm; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=x
           }
 ha:flags ={ selected=1
 };          }
          ha:line.429 {
           x1=108.0mm; y1=15.75mm; x2=108.0mm; y2=16.75mm; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=y
           }
 ha:flags ={ selected=1
 };          }
         }
         ha:type {
          top = 1
          misc = 1
          virtual = 1
         }
       }
      }
     }
      uid = rdxCuRCFr6USFKZKWGAAAAAB
     }
      ha:subc.522 {
       ha:attributes {
        refdes=C0
       }
      ha:data {
            li:padstack_prototypes {

       ha:ps_proto_v6.0 {
         hdia=0.95mm; hplated=1; htop=0; hbottom=0;
         li:shape {

           ha:ps_shape_v4 {
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             top = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.25mm  
              -1.25mm  
              -1.25mm  
              1.25mm  
              1.25mm  
              1.25mm  
              1.25mm  
              -1.25mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining {            }
            ha:layer_mask {
             bottom = 1
             copper = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.25mm  
              -1.25mm  
              -1.25mm  
              1.25mm  
              1.25mm  
              1.25mm  
              1.25mm  
              -1.25mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             intern = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.25mm  
              -1.25mm  
              -1.25mm  
              1.25mm  
              1.25mm  
              1.25mm  
              1.25mm  
              -1.25mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             top = 1
             mask = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.375mm  
              -1.375mm  
              -1.375mm  
              1.375mm  
              1.375mm  
              1.375mm  
              1.375mm  
              -1.375mm  
             }
           }

           ha:ps_shape_v4 {
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             bottom = 1
             mask = 1
            }
            clearance=0.0
             li:ps_poly {
              -1.375mm  
              -1.375mm  
              -1.375mm  
              1.375mm  
              1.375mm  
              1.375mm  
              1.375mm  
              -1.375mm  
             }
           }
         }
       }

       ha:ps_proto_v6.1 {
         hdia=0.95mm; hplated=1; htop=0; hbottom=0;
         li:shape {

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.5mm;            }
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             top = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.5mm;            }
            ha:combining {            }
            ha:layer_mask {
             bottom = 1
             copper = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.5mm;            }
            ha:combining {            }
            ha:layer_mask {
             copper = 1
             intern = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.75mm;            }
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             top = 1
             mask = 1
            }
            clearance=0.0
           }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=2.75mm;            }
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             bottom = 1
             mask = 1
            }
            clearance=0.0
           }
         }
       }
      }

       li:objects {
        ha:padstack_ref.607 {
         proto=0; x=103.5mm; y=48.25mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.5mm;
         ha:flags {
          clearline=1
         }

         li:thermal {
         }
        }
        ha:padstack_ref.608 {
         proto=1; x=118.5mm; y=48.25mm; rot=0.000000; xmirror=0; smirror=0; clearance=0.5mm;
         ha:flags {
          clearline=1
         }

         li:thermal {
         }
        }
       }
       li:layers {

        ha:top-silk {
         lid=0
         ha:combining { auto=1;         }

          li:objects {
           ha:line.523 {
            x1=101.75mm; y1=31.25mm; x2=120.25mm; y2=31.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.526 {
            x1=120.25mm; y1=31.25mm; x2=120.25mm; y2=45.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.529 {
            x1=101.75mm; y1=45.25mm; x2=101.75mm; y2=31.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.532 {
            x1=101.75mm; y1=45.25mm; x2=102.5mm; y2=45.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.535 {
            x1=120.25mm; y1=45.25mm; x2=119.5mm; y2=45.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.538 {
            x1=117.5mm; y1=45.25mm; x2=104.5mm; y2=45.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.541 {
            x1=101.75mm; y1=45.75mm; x2=101.75mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.544 {
            x1=101.75mm; y1=46.25mm; x2=102.25mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.547 {
            x1=106.5mm; y1=46.25mm; x2=107.25mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.550 {
            x1=108.25mm; y1=46.25mm; x2=109.0mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.553 {
            x1=110.0mm; y1=46.25mm; x2=110.5mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.556 {
            x1=116.5mm; y1=46.25mm; x2=117.25mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.559 {
            x1=114.75mm; y1=46.25mm; x2=115.5mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.562 {
            x1=113.0mm; y1=46.25mm; x2=113.75mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.565 {
            x1=111.5mm; y1=46.25mm; x2=112.0mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.568 {
            x1=104.75mm; y1=46.25mm; x2=105.5mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.571 {
            x1=120.25mm; y1=45.75mm; x2=120.25mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.574 {
            x1=119.75mm; y1=46.25mm; x2=120.25mm; y2=46.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.577 {
            x1=110.5mm; y1=37.25mm; x2=110.5mm; y2=39.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.580 {
            x1=111.5mm; y1=37.25mm; x2=111.5mm; y2=39.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.583 {
            x1=103.5mm; y1=46.75mm; x2=103.5mm; y2=38.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.586 {
            x1=110.5mm; y1=38.25mm; x2=103.5mm; y2=38.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.589 {
            x1=118.5mm; y1=46.75mm; x2=118.5mm; y2=38.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.592 {
            x1=111.5mm; y1=38.25mm; x2=118.5mm; y2=38.25mm; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.595 {
            x=103.5mm; y=45.25mm; width=1.0mm; height=1.0mm; astart=180.000000; adelta=-180.000000; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.596 {
            x=118.5mm; y=45.25mm; width=1.0mm; height=1.0mm; astart=180.000000; adelta=-180.000000; thickness=10.0mil; clearance=40.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:text.597 {
            string=%a.parent.refdes%; x=110.25mm; y=46.75mm; scale=100; fid=0;
            ha:flags {
             dyntext=1
             floater=1
            }
            rot = 0.000000
           }
          }
          ha:type {
           silk = 1
           top = 1
          }
        }

        ha:subc-aux {
         lid=1
         ha:combining {         }

          li:objects {
           ha:line.598 {
            x1=111.0mm; y1=38.25mm; x2=111.0mm; y2=38.25mm; thickness=0.1mm; clearance=0.0;
            ha:attributes {
              subc-role=origin
            }
 ha:flags ={ selected=1
 };           }
           ha:line.601 {
            x1=111.0mm; y1=38.25mm; x2=112.0mm; y2=38.25mm; thickness=0.1mm; clearance=0.0;
            ha:attributes {
              subc-role=x
            }
 ha:flags ={ selected=1
 };           }
           ha:line.604 {
            x1=111.0mm; y1=38.25mm; x2=111.0mm; y2=39.25mm; thickness=0.1mm; clearance=0.0;
            ha:attributes {
              subc-role=y
            }
 ha:flags ={ selected=1
 };           }
          }
          ha:type {
           top = 1
           misc = 1
           virtual = 1
          }
        }
       }
      }
       uid = rdxCuRCFr6USFKZKWGAAAAAD
      }
   }
   li:layers {

    ha:top-sig {
     lid=0
     group=3
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>t}
        {pcb-rnd::key::select}={<Key>l; <Key>t}
      }

      li:objects {
      }
      color = {#8b2323}
    }

    ha:bottom-sig {
     lid=1
     group=10
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>b}
        {pcb-rnd::key::select}={<Key>l; <Key>b}
      }

      li:objects {
      }
      color = {#3a5fcd}
    }

    ha:top-gnd {
     lid=2
     group=3
     ha:combining {     }

      li:objects {
      }
      color = {#104e8b}
    }

    ha:bottom-gnd {
     lid=3
     group=10
     ha:combining {     }

      li:objects {
      }
      color = {#cd3700}
    }

    ha:int-sig2 {
     lid=4
     group=7
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>i}
        {pcb-rnd::key::select}={<Key>l; <Key>i}
      }

      li:objects {
       ha:line.23 {
        x1=14.75mm; y1=14.5mm; x2=44.75mm; y2=14.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.34 {
        x1=18.75mm; y1=14.5mm; x2=18.75mm; y2=65.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.40 {
        x1=37.25mm; y1=14.5mm; x2=37.25mm; y2=64.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.46 {
        x1=28.0mm; y1=4.25mm; x2=28.0mm; y2=64.75mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.52 {
        x1=14.0mm; y1=27.0mm; x2=48.0mm; y2=27.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.58 {
        x1=51.25mm; y1=15.5mm; x2=46.25mm; y2=15.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.61 {
        x1=47.25mm; y1=14.5mm; x2=46.25mm; y2=15.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.64 {
        x1=46.25mm; y1=15.5mm; x2=47.25mm; y2=16.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.78 {
        x1=51.25mm; y1=33.0mm; x2=46.25mm; y2=33.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.81 {
        x1=47.25mm; y1=32.0mm; x2=46.25mm; y2=33.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.84 {
        x1=46.25mm; y1=33.0mm; x2=47.25mm; y2=34.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.103 {
        x1=20.5mm; y1=14.5mm; x2=20.5mm; y2=63.75mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.109 {
        x1=35.5mm; y1=14.5mm; x2=35.5mm; y2=64.25mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.340 {
        x1=42.5mm; y1=44.0mm; x2=9.0mm; y2=44.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:text.67 {
        string=Done to mfg spec as close as possible; x=52.75mm; y=14.75mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        rot = 0.000000
       }
       ha:text.87 {
        string=Mfg dimensions mostly...; x=52.75mm; y=32.25mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        rot = 0.000000
       }
       ha:text.102 {
        string={Note; this is for the uncrimped lead}; x=52.5mm; y=35.5mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        rot = 0.000000
       }
       ha:text.216 {
        string=I invented a bend radius figure for the leads to make this footprint; x=52.75mm; y=39.0mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        rot = 0.000000
       }
      }
      color = {#548b54}
    }

    ha:int-sig1 {
     lid=5
     group=5
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>o}
        {pcb-rnd::key::select}={<Key>l; <Key>o}
      }

      li:objects {
       ha:polygon.348 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 12.75mm; 9.5mm }
           { 24.5mm; 9.5mm }
           { 24.5mm; 20.5mm }
           { 12.75mm; 20.5mm }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
      }
      color = {#8b7355}
    }

    ha:outline {
     lid=6
     group=9
     ha:combining {     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:bottom-silk {
     lid=7
     group=12
     ha:combining { auto=1;     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>x}
        {pcb-rnd::key::select}={<Key>l; <Key>x}
      }

      li:objects {
      }
      color = {#000000}
    }

    ha:top-silk {
     lid=8
     group=1
     ha:combining { auto=1;     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>s}
        {pcb-rnd::key::select}={<Key>l; <Key>s}
      }

      li:objects {
       ha:line.5 {
        x1=18.75mm; y1=18.0mm; x2=37.25mm; y2=18.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.8 {
        x1=37.25mm; y1=18.0mm; x2=37.25mm; y2=11.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.17 {
        x1=37.25mm; y1=11.0mm; x2=18.75mm; y2=11.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.20 {
        x1=18.75mm; y1=11.0mm; x2=18.75mm; y2=18.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.90 {
        x1=18.75mm; y1=27.0mm; x2=37.25mm; y2=27.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.93 {
        x1=37.25mm; y1=27.0mm; x2=37.25mm; y2=41.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.99 {
        x1=18.75mm; y1=41.0mm; x2=18.75mm; y2=27.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.128 {
        x1=18.75mm; y1=41.0mm; x2=19.5mm; y2=41.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.144 {
        x1=37.25mm; y1=41.0mm; x2=36.5mm; y2=41.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.147 {
        x1=34.5mm; y1=41.0mm; x2=21.5mm; y2=41.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.150 {
        x1=18.75mm; y1=41.5mm; x2=18.75mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.153 {
        x1=18.75mm; y1=42.0mm; x2=19.25mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.165 {
        x1=23.5mm; y1=42.0mm; x2=24.25mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.168 {
        x1=25.25mm; y1=42.0mm; x2=26.0mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.171 {
        x1=27.0mm; y1=42.0mm; x2=27.5mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.177 {
        x1=33.5mm; y1=42.0mm; x2=34.25mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.180 {
        x1=31.75mm; y1=42.0mm; x2=32.5mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.183 {
        x1=30.0mm; y1=42.0mm; x2=30.75mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.174 {
        x1=28.5mm; y1=42.0mm; x2=29.0mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.162 {
        x1=21.75mm; y1=42.0mm; x2=22.5mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.210 {
        x1=37.25mm; y1=41.5mm; x2=37.25mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.213 {
        x1=36.75mm; y1=42.0mm; x2=37.25mm; y2=42.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.259 {
        x1=27.5mm; y1=13.5mm; x2=27.5mm; y2=15.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.238 {
        x1=28.5mm; y1=13.5mm; x2=28.5mm; y2=15.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.307 {
        x1=27.5mm; y1=33.0mm; x2=27.5mm; y2=35.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.310 {
        x1=28.5mm; y1=33.0mm; x2=28.5mm; y2=35.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.316 {
        x1=27.5mm; y1=14.5mm; x2=22.25mm; y2=14.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.322 {
        x1=28.5mm; y1=14.5mm; x2=33.75mm; y2=14.5mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.325 {
        x1=20.5mm; y1=42.5mm; x2=20.5mm; y2=34.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.328 {
        x1=27.5mm; y1=34.0mm; x2=20.5mm; y2=34.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.331 {
        x1=35.5mm; y1=42.5mm; x2=35.5mm; y2=34.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.334 {
        x1=28.5mm; y1=34.0mm; x2=35.5mm; y2=34.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.131 {
        x=20.5mm; y=41.0mm; width=1.0mm; height=1.0mm; astart=180.000000; adelta=-180.000000; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.143 {
        x=35.5mm; y=41.0mm; width=1.0mm; height=1.0mm; astart=180.000000; adelta=-180.000000; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
      }
      color = {#000000}
    }

    ha:top-paste {
     lid=9
     group=0
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:top-mask {
     lid=10
     group=2
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-mask {
     lid=11
     group=11
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-paste {
     lid=12
     group=13
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:slot-plated {
     lid=13
     group=14
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#8b7355}
    }

    ha:slot-unplated {
     lid=14
     group=15
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:top-assy {
     lid=15
     group=16
     ha:combining {     }

      li:objects {
      }
      color = {#444444}
    }

    ha:bot-assy {
     lid=16
     group=17
     ha:combining {     }

      li:objects {
      }
      color = {#444444}
    }

    ha:fab {
     lid=17
     group=18
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#222222}
    }
   }
 }

 ha:font {
  ha:geda_pcb {
   cell_width=1.270001mm; cell_height=1.397001mm;
   ha:symbols {
    ha:] {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&5c {
     width=0.762001mm; height=1.143001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:b {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:c {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:d {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:e {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=40.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:f {
     width=0.381001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:g {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=60.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=5.0mil; y1=65.0mil; x2=15.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=15.0mil; y1=65.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
     }
    }
    ha:h {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:i {
     width=0.001um; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=21.0mil; thickness=10.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:j {
     width=0.127001mm; height=1.651001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=20.0mil; x2=5.0mil; y2=21.0mil; thickness=10.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=65.0mil; x2=5.0mil; y2=60.0mil; thickness=8.0mil;
      }
     }
    }
    ha:k {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
     }
    }
    ha:l {
     width=0.127001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:m {
     width=0.889001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=35.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=25.0mil; y1=30.0mil; x2=30.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=30.0mil; y1=30.0mil; x2=35.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=35.0mil; y1=35.0mil; x2=35.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:n {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:o {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:p {
     width=0.635001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:q {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:r {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:s {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=40.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=40.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:t {
     width=0.254001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=25.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
     }
    }
    ha:u {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:v {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:w {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=50.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=30.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=45.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=50.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=30.0mil; y1=30.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:x {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:y {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=65.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=65.0mil; x2=15.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=60.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:z {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:~ {
     width=0.635001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&7b {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=15.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&7d {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=25.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:| {
     width=0.001um; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&20 {
     width=0.0; height=10.0mil; delta=18.0mil;
     li:objects {
     }
    }
    ha:&23 {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=25.0mil; x2=20.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=20.0mil; x2=15.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=20.0mil; x2=5.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&26 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=25.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=15.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:! {
     width=0.001um; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:" {
     width=0.254001mm; height=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:$ {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=15.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=20.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=45.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=5.0mil; y1=45.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=40.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:% {
     width=1.016001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=25.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=25.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=20.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=50.0mil; x2=40.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=35.0mil; y1=50.0mil; x2=40.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=40.0mil; y1=40.0mil; x2=40.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=35.0mil; y1=35.0mil; x2=40.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=30.0mil; y1=35.0mil; x2=35.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=25.0mil; y1=40.0mil; x2=30.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=25.0mil; y1=40.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.15 {
       x1=25.0mil; y1=45.0mil; x2=30.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.16 {
       x1=30.0mil; y1=50.0mil; x2=35.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:' {
     width=0.254001mm; height=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:( {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:) {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:* {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=20.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:+ {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=20.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:, {
     width=0.254001mm; height=1.524001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=60.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:- {
     width=0.508001mm; height=0.762001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:. {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:0 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:1 {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=18.0mil; x2=8.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=8.0mil; y1=10.0mil; x2=8.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:2 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:3 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=33.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=33.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=20.0mil; y1=23.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
     }
    }
    ha:4 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:5 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=25.0mil; x2=15.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=25.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:6 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=28.0mil; x2=20.0mil; y2=33.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=33.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:7 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:8 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=37.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=37.0mil; x2=7.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=7.0mil; y1=30.0mil; x2=13.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=13.0mil; y1=30.0mil; x2=20.0mil; y2=37.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=37.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=23.0mil; x2=7.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=13.0mil; y1=30.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
     }
    }
    ha:9 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:< {
     width=0.254001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:> {
     width=0.254001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:? {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=10.0mil; y1=30.0mil; x2=10.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:@ {
     width=1.270001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=50.0mil; x2=40.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=50.0mil; y1=35.0mil; x2=50.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=50.0mil; y1=10.0mil; x2=40.0mil; y2=0.0; thickness=8.0mil;
      }
      ha:line.5 {
       x1=40.0mil; y1=0.0; x2=10.0mil; y2=0.0; thickness=8.0mil;
      }
      ha:line.6 {
       x1=10.0mil; y1=0.0; x2=0.0; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=20.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=35.0mil; x2=30.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=30.0mil; y1=35.0mil; x2=35.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=35.0mil; y1=30.0mil; x2=40.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=35.0mil; y1=30.0mil; x2=35.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=35.0mil; y1=20.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=20.0mil; y1=15.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.15 {
       x1=20.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.16 {
       x1=40.0mil; y1=35.0mil; x2=50.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:A {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=20.0mil; x2=7.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=7.0mil; y1=10.0mil; x2=18.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=18.0mil; y1=10.0mil; x2=25.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=25.0mil; y1=20.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=30.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:B {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=33.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=20.0mil; y1=28.0mil; x2=25.0mil; y2=33.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=28.0mil; x2=20.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=28.0mil; x2=25.0mil; y2=23.0mil; thickness=8.0mil;
      }
     }
    }
    ha:C {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=7.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=43.0mil; x2=7.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=17.0mil; x2=0.0; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=17.0mil; x2=7.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=7.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:D {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=18.0mil; y1=10.0mil; x2=25.0mil; y2=17.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=17.0mil; x2=25.0mil; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=18.0mil; y1=50.0mil; x2=25.0mil; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=50.0mil; x2=18.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=10.0mil; x2=18.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:E {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:F {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
     }
    }
    ha:G {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:H {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=25.0mil; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:I {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:J {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=7.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=10.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=50.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=0.0; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:K {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:L {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:M {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=30.0mil; x2=30.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=30.0mil; y1=10.0mil; x2=30.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&2f {
     width=0.762001mm; height=1.143001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3a {
     width=0.127001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3b {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=25.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3d {
     width=0.508001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=25.0mil; x2=20.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:O {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:P {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:N {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:R {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=13.0mil; y1=30.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:S {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Q {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=10.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:U {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:V {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:T {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:X {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Y {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:W {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=25.0mil; y1=50.0mil; x2=30.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=30.0mil; y1=30.0mil; x2=30.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:[ {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:^ {
     width=0.254001mm; height=0.381001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=15.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Z {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:a {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=45.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:_ {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
   }
   id = 0
  }
 }
 ha:layer_stack {
  li:groups {
   ha:0 {
    name = top_paste
    ha:type { top=1; paste=1;    }
    li:layers { 9;    }
   }
   ha:1 {
    name = top_silk
    ha:type { silk=1; top=1;    }
    li:layers { 8;    }
   }
   ha:2 {
    name = top_mask
    ha:type { top=1; mask=1;    }
    li:layers { 10;    }
   }
   ha:3 {
    name = top_copper
    ha:type { copper=1; top=1;    }
    li:layers { 0; 2;    }
   }
   ha:4 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:5 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 5;    }
   }
   ha:6 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:7 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 4;    }
   }
   ha:8 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:9 {
    name = global_outline
    ha:type { boundary=1;    }
    li:layers { 6;    }
    purpose = uroute
   }
   ha:10 {
    name = bottom_copper
    ha:type { bottom=1; copper=1;    }
    li:layers { 1; 3;    }
   }
   ha:11 {
    name = bottom_mask
    ha:type { bottom=1; mask=1;    }
    li:layers { 11;    }
   }
   ha:12 {
    name = bottom_silk
    ha:type { silk=1; bottom=1;    }
    li:layers { 7;    }
   }
   ha:13 {
    name = bottom_paste
    ha:type { bottom=1; paste=1;    }
    li:layers { 12;    }
   }
   ha:14 {
    name = pmech
    ha:type { mech=1;    }
    li:layers { 13;    }
    purpose = proute
   }
   ha:15 {
    name = umech
    ha:type { mech=1;    }
    li:layers { 14;    }
    purpose = uroute
   }
   ha:16 {
    name = top_assy
    ha:type { top=1; doc=1;    }
    li:layers { 15;    }
    ha:attributes {
     init-invis=1
    }
    purpose = assy
   }
   ha:17 {
    name = bot_assy
    ha:type { bottom=1; doc=1;    }
    li:layers { 16;    }
    ha:attributes {
     init-invis=1
    }
    purpose = assy
   }
   ha:18 {
    name = fab
    ha:type { top=1; doc=1;    }
    li:layers { 17;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    text_font_id = 0
   }
   ha:editor {
    grid_unit = mm
    fullscreen = 0
    grids_idx = 10
    grid = 250.00 um
     buffer_number = 0
   }
  }
 }
}
