# release: pcb 20091103
# date:    Thu Apr 15 10:43:58 2010
# user:    fosse ()
# host:    EPLEng_EEF

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 350000]

Grid[393.700775 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1024,7874,3150,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[221654 141339 7874 2000 0 3150 "" ""]
Via[191732 141732 7874 2000 0 3150 "" ""]
Via[350394 135827 7874 2000 0 3150 "" ""]
Via[409449 135827 7874 2000 0 3150 "" ""]

Element["" "" "" "" 94882 88583 0 0 0 100 ""]
(
	Pin[-29527 0 7874 2000 8474 3150 "" "1" "edge2"]
	Pin[29528 0 7874 2000 8474 3150 "" "2" "edge2"]
	ElementLine [51969 0 48820 0 1024]
	ElementLine [-48819 0 -51968 0 1024]
	ElementLine [-50393 -1575 -50393 1575 1024]
	ElementLine [-16144 10630 -14963 10630 1024]
	ElementLine [-17325 9449 -16144 10630 1024]
	ElementLine [-17325 7874 -17325 9449 1024]
	ElementLine [-20869 4724 -20869 11023 1024]
	ElementLine [-19294 6693 -22443 6693 1024]
	ElementLine [-1575 10629 -394 9448 1024]
	ElementLine [-1575 10630 -1575 10629 1024]
	ElementLine [-2756 10630 -1575 10630 1024]
	ElementLine [-3937 9449 -2756 10630 1024]
	ElementLine [-3937 7874 -3937 9449 1024]
	ElementLine [4330 9842 4330 7086 1024]
	ElementLine [3543 10629 4330 9842 1024]
	ElementLine [2361 10629 3543 10629 1024]
	ElementLine [1574 9842 2361 10629 1024]
	ElementLine [1574 7086 1574 9842 1024]
	ElementLine [9054 6299 5905 6299 1024]
	ElementLine [7479 4330 7479 10629 1024]
	ElementLine [-394 7874 -1575 6693 1024]
	ElementLine [-394 9448 -394 7874 1024]
	ElementLine [-1969 6693 -2756 6693 1024]
	ElementLine [-2756 6693 -3937 7874 1024]
	ElementLine [3543 -11025 9449 -16931 1024]
	ElementLine [3149 -7088 8662 -7088 1024]
	ElementLine [-8662 -7088 -11024 -4726 1024]
	ElementLine [-3543 -7088 -8662 -7088 1024]
	ElementLine [1181 -9450 -1575 -9450 1024]
	ElementLine [18109 10236 18109 7480 1024]
	ElementLine [17322 11023 18109 10236 1024]
	ElementLine [16140 11023 17322 11023 1024]
	ElementLine [8662 -7088 11024 -4726 1024]
	ElementLine [-1575 -9450 -1575 -4726 1024]
	ElementLine [-3543 -9450 -3543 -4726 1024]
	ElementLine [3543 -11025 -3937 -11025 1024]
	ElementLine [3149 -9450 3149 -4726 1024]
	ElementLine [1181 -4726 -1575 -4726 1024]
	ElementLine [1181 -9450 1181 -4726 1024]
	ElementLine [-9843 -16931 9449 -16931 1024]
	ElementLine [-3937 -11025 -9843 -16931 1024]
	ElementLine [6693 -23622 -6694 -23622 1024]
	ElementLine [-6694 -23622 -12205 -19686 1024]
	ElementLine [12205 -19685 6693 -23622 1024]
	ElementLine [15353 10236 16140 11023 1024]
	ElementLine [15353 7480 15353 10236 1024]
	ElementLine [22833 6693 19684 6693 1024]
	ElementLine [21258 4724 21258 11023 1024]
	ElementLine [13383 9448 13383 7874 1024]
	ElementLine [12202 10629 13383 9448 1024]
	ElementLine [12202 10630 12202 10629 1024]
	ElementLine [11021 10630 12202 10630 1024]
	ElementLine [11808 6693 11021 6693 1024]
	ElementLine [10627 6693 10627 13779 1024]
	ElementLine [13383 7874 12202 6693 1024]
	ElementLine [-8664 9448 -8664 7874 1024]
	ElementLine [-9845 10629 -8664 9448 1024]
	ElementLine [-9845 10630 -9845 10629 1024]
	ElementLine [-11026 10630 -9845 10630 1024]
	ElementLine [-10239 6693 -11026 6693 1024]
	ElementLine [-11420 6693 -11420 13779 1024]
	ElementLine [-8664 7874 -9845 6693 1024]
	ElementLine [-16144 6693 -17325 7874 1024]
	ElementLine [-15357 6693 -16144 6693 1024]
	ElementLine [-13782 7874 -14963 6693 1024]
	ElementLine [-13782 9448 -13782 7874 1024]
	ElementLine [-14963 10629 -13782 9448 1024]
	ElementLine [-14963 10630 -14963 10629 1024]
	ElementArc [1 -1 46850 46850 180 90 1024]
	ElementArc [0 -1 46851 46851 90 90 1024]
	ElementArc [1 -1 46851 46851 0 90 1024]
	ElementArc [0 -1 46850 46850 270 90 1024]
	ElementArc [-2 0 2756 2756 90 90 1024]
	ElementArc [-1 1 2756 2756 180 90 1024]
	ElementArc [-2 -1 2756 2756 0 90 1024]
	ElementArc [-2 0 2756 2756 270 90 1024]

	)
Layer(1 "component")
(
	Arc[379922 135827 46851 46851 1024 2000 0 -90 "clearline"]
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[177952 141732 174803 141732 1024 2000 "clearline"]
	Line[176378 140157 176378 143307 1024 2000 "clearline"]
	Line[238582 141339 235433 141339 1024 2000 "clearline"]
	Line[191730 151969 191730 151968 1024 2000 "clearline"]
	Line[191730 151968 192911 150787 1024 2000 "clearline"]
	Line[192911 150787 192911 149213 1024 2000 "clearline"]
	Line[192911 149213 191730 148032 1024 2000 "clearline"]
	Line[191336 148032 190549 148032 1024 2000 "clearline"]
	Line[190549 148032 189368 149213 1024 2000 "clearline"]
	Line[198029 149213 196848 148032 1024 2000 "clearline"]
	Line[195273 148032 195273 155118 1024 2000 "clearline"]
	Line[196454 148032 195667 148032 1024 2000 "clearline"]
	Line[195667 151969 196848 151969 1024 2000 "clearline"]
	Line[196848 151969 196848 151968 1024 2000 "clearline"]
	Line[196848 151968 198029 150787 1024 2000 "clearline"]
	Line[198029 150787 198029 149213 1024 2000 "clearline"]
	Line[220076 149213 218895 148032 1024 2000 "clearline"]
	Line[217320 148032 217320 155118 1024 2000 "clearline"]
	Line[218501 148032 217714 148032 1024 2000 "clearline"]
	Line[217714 151969 218895 151969 1024 2000 "clearline"]
	Line[218895 151969 218895 151968 1024 2000 "clearline"]
	Line[218895 151968 220076 150787 1024 2000 "clearline"]
	Line[220076 150787 220076 149213 1024 2000 "clearline"]
	Line[227951 146063 227951 152362 1024 2000 "clearline"]
	Line[229526 148032 226377 148032 1024 2000 "clearline"]
	Line[222046 148819 222046 151575 1024 2000 "clearline"]
	Line[222046 151575 222833 152362 1024 2000 "clearline"]
	Line[218898 121654 213386 117717 1024 2000 "clearline"]
	Line[199999 117717 194488 121653 1024 2000 "clearline"]
	Line[213386 117717 199999 117717 1024 2000 "clearline"]
	Line[202756 130314 196850 124408 1024 2000 "clearline"]
	Line[196850 124408 216142 124408 1024 2000 "clearline"]
	Line[207874 131889 207874 136613 1024 2000 "clearline"]
	Line[207874 136613 205118 136613 1024 2000 "clearline"]
	Line[209842 131889 209842 136613 1024 2000 "clearline"]
	Line[210236 130314 202756 130314 1024 2000 "clearline"]
	Line[203150 131889 203150 136613 1024 2000 "clearline"]
	Line[205118 131889 205118 136613 1024 2000 "clearline"]
	Line[215355 134251 217717 136613 1024 2000 "clearline"]
	Line[222833 152362 224015 152362 1024 2000 "clearline"]
	Line[224015 152362 224802 151575 1024 2000 "clearline"]
	Line[224802 151575 224802 148819 1024 2000 "clearline"]
	Line[207874 131889 205118 131889 1024 2000 "clearline"]
	Line[203150 134251 198031 134251 1024 2000 "clearline"]
	Line[198031 134251 195669 136613 1024 2000 "clearline"]
	Line[209842 134251 215355 134251 1024 2000 "clearline"]
	Line[210236 130314 216142 124408 1024 2000 "clearline"]
	Line[203937 148032 202756 149213 1024 2000 "clearline"]
	Line[204724 148032 203937 148032 1024 2000 "clearline"]
	Line[206299 150787 206299 149213 1024 2000 "clearline"]
	Line[206299 149213 205118 148032 1024 2000 "clearline"]
	Line[214172 145669 214172 151968 1024 2000 "clearline"]
	Line[215747 147638 212598 147638 1024 2000 "clearline"]
	Line[208267 148425 208267 151181 1024 2000 "clearline"]
	Line[208267 151181 209054 151968 1024 2000 "clearline"]
	Line[209054 151968 210236 151968 1024 2000 "clearline"]
	Line[210236 151968 211023 151181 1024 2000 "clearline"]
	Line[211023 151181 211023 148425 1024 2000 "clearline"]
	Line[202756 149213 202756 150788 1024 2000 "clearline"]
	Line[202756 150788 203937 151969 1024 2000 "clearline"]
	Line[203937 151969 205118 151969 1024 2000 "clearline"]
	Line[205118 151969 205118 151968 1024 2000 "clearline"]
	Line[205118 151968 206299 150787 1024 2000 "clearline"]
	Line[187399 148032 184250 148032 1024 2000 "clearline"]
	Line[185824 146063 185824 152362 1024 2000 "clearline"]
	Line[189368 149213 189368 150788 1024 2000 "clearline"]
	Line[189368 150788 190549 151969 1024 2000 "clearline"]
	Line[190549 151969 191730 151969 1024 2000 "clearline"]
	Line[364958 146457 364958 146456 1024 2000 "clearline"]
	Line[364958 146456 366139 145275 1024 2000 "clearline"]
	Line[366139 145275 366139 143701 1024 2000 "clearline"]
	Line[366139 143701 364958 142520 1024 2000 "clearline"]
	Line[364564 142520 363777 142520 1024 2000 "clearline"]
	Line[363777 142520 362596 143701 1024 2000 "clearline"]
	Line[371257 143701 370076 142520 1024 2000 "clearline"]
	Line[368501 142520 368501 149606 1024 2000 "clearline"]
	Line[369682 142520 368895 142520 1024 2000 "clearline"]
	Line[368895 146457 370076 146457 1024 2000 "clearline"]
	Line[370076 146457 370076 146456 1024 2000 "clearline"]
	Line[370076 146456 371257 145275 1024 2000 "clearline"]
	Line[371257 145275 371257 143701 1024 2000 "clearline"]
	Line[393304 143701 392123 142520 1024 2000 "clearline"]
	Line[390548 142520 390548 149606 1024 2000 "clearline"]
	Line[391729 142520 390942 142520 1024 2000 "clearline"]
	Line[390942 146457 392123 146457 1024 2000 "clearline"]
	Line[392123 146457 392123 146456 1024 2000 "clearline"]
	Line[392123 146456 393304 145275 1024 2000 "clearline"]
	Line[393304 145275 393304 143701 1024 2000 "clearline"]
	Line[401179 140551 401179 146850 1024 2000 "clearline"]
	Line[402754 142520 399605 142520 1024 2000 "clearline"]
	Line[395274 143307 395274 146063 1024 2000 "clearline"]
	Line[395274 146063 396061 146850 1024 2000 "clearline"]
	Line[392126 116142 386614 112205 1024 2000 "clearline"]
	Line[373227 112205 367716 116141 1024 2000 "clearline"]
	Line[386614 112205 373227 112205 1024 2000 "clearline"]
	Line[375984 124802 370078 118896 1024 2000 "clearline"]
	Line[370078 118896 389370 118896 1024 2000 "clearline"]
	Line[381102 126377 381102 131101 1024 2000 "clearline"]
	Line[381102 131101 378346 131101 1024 2000 "clearline"]
	Line[383070 126377 383070 131101 1024 2000 "clearline"]
	Line[383464 124802 375984 124802 1024 2000 "clearline"]
	Line[376378 126377 376378 131101 1024 2000 "clearline"]
	Line[378346 126377 378346 131101 1024 2000 "clearline"]
	Line[388583 128739 390945 131101 1024 2000 "clearline"]
	Line[396061 146850 397243 146850 1024 2000 "clearline"]
	Line[397243 146850 398030 146063 1024 2000 "clearline"]
	Line[398030 146063 398030 143307 1024 2000 "clearline"]
	Line[381102 126377 378346 126377 1024 2000 "clearline"]
	Line[376378 128739 371259 128739 1024 2000 "clearline"]
	Line[371259 128739 368897 131101 1024 2000 "clearline"]
	Line[383070 128739 388583 128739 1024 2000 "clearline"]
	Line[383464 124802 389370 118896 1024 2000 "clearline"]
	Line[377165 142520 375984 143701 1024 2000 "clearline"]
	Line[377952 142520 377165 142520 1024 2000 "clearline"]
	Line[379527 145275 379527 143701 1024 2000 "clearline"]
	Line[379527 143701 378346 142520 1024 2000 "clearline"]
	Line[387400 140157 387400 146456 1024 2000 "clearline"]
	Line[388975 142126 385826 142126 1024 2000 "clearline"]
	Line[381495 142913 381495 145669 1024 2000 "clearline"]
	Line[381495 145669 382282 146456 1024 2000 "clearline"]
	Line[382282 146456 383464 146456 1024 2000 "clearline"]
	Line[383464 146456 384251 145669 1024 2000 "clearline"]
	Line[384251 145669 384251 142913 1024 2000 "clearline"]
	Line[375984 143701 375984 145276 1024 2000 "clearline"]
	Line[375984 145276 377165 146457 1024 2000 "clearline"]
	Line[377165 146457 378346 146457 1024 2000 "clearline"]
	Line[378346 146457 378346 146456 1024 2000 "clearline"]
	Line[378346 146456 379527 145275 1024 2000 "clearline"]
	Line[360627 142520 357478 142520 1024 2000 "clearline"]
	Line[359052 140551 359052 146850 1024 2000 "clearline"]
	Line[362596 143701 362596 145276 1024 2000 "clearline"]
	Line[362596 145276 363777 146457 1024 2000 "clearline"]
	Line[363777 146457 364958 146457 1024 2000 "clearline"]
	Line[329528 134252 329528 137402 1024 2000 "clearline"]
	Line[331102 135827 327953 135827 1024 2000 "clearline"]
	Line[431890 135827 428741 135827 1024 2000 "clearline"]
	Arc[206693 141338 27166 27166 1024 2000 90 90 "clearline"]
	Arc[206693 141339 27166 27166 1024 2000 180 90 "clearline"]
	Arc[206693 141339 27166 27166 1024 2000 270 90 "clearline"]
	Arc[206693 141338 27166 27166 1024 2000 0 90 "clearline"]
	Arc[206691 141339 2756 2756 1024 2000 180 -90 "clearline"]
	Arc[206692 141340 2756 2756 1024 2000 270 -90 "clearline"]
	Arc[206691 141339 2756 2756 1024 2000 0 -90 "clearline"]
	Arc[206691 141338 2756 2756 1024 2000 90 -90 "clearline"]
	Arc[379919 135827 2756 2756 1024 2000 0 -90 "clearline"]
	Arc[379919 135826 2756 2756 1024 2000 90 -90 "clearline"]
	Arc[379920 135828 2756 2756 1024 2000 270 -90 "clearline"]
	Arc[379919 135827 2756 2756 1024 2000 180 -90 "clearline"]
	Arc[379921 135826 46850 46850 1024 2000 -90 90 "clearline"]
	Arc[379922 135826 46851 46851 1024 2000 0 90 "clearline"]
	Arc[379921 135826 46851 46851 1024 2000 90 90 "clearline"]
	Arc[379922 135826 46850 46850 1024 2000 180 90 "clearline"]
)
