ha:pcb-rnd-board-v6 {

 ha:attributes {
   {PCB::grid::unit}=mil
 }

 li:styles {
   ha:Signal {
    diameter = 70.0mil
    text_scale = 0
    text_thick = 0.0
    thickness = 15.0mil
    hole = 35.0mil
    clearance = 20.0mil
   }
   ha:Power {
    diameter = 158.0mil
    text_scale = 0
    text_thick = 0.0
    thickness = 20.0mil
    hole = 79.0mil
    clearance = 20.0mil
   }
   ha:Fat {
    diameter = 137.8mil
    text_scale = 0
    text_thick = 0.0
    thickness = 80.0mil
    hole = 47.24mil
    clearance = 25.0mil
   }
   ha:Sig-tight {
    diameter = 64.0mil
    text_scale = 0
    text_thick = 0.0
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 127.0mm
    y = 127.0mm
   }
   ha:grid {
    spacing = 5.0mil
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=31.5mil; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

    ha:ps_proto_v6.1 {
      hdia=35.0mil; hplated=1; htop=0; hbottom=0;
      li:shape {

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;         }
         ha:combining {         }
         ha:layer_mask {
          copper = 1
          top = 1
         }
         clearance=0.0
        }

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;         }
         ha:combining {         }
         ha:layer_mask {
          bottom = 1
          copper = 1
         }
         clearance=0.0
        }

        ha:ps_shape_v4 {
         ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;         }
         ha:combining {         }
         ha:layer_mask {
          copper = 1
          intern = 1
         }
         clearance=0.0
        }
      }
    }

     ha:ps_proto_v6.2 {
       hdia=35.0mil; hplated=1; htop=0; hbottom=0;
       li:shape {

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=70.0mil;          }
          ha:combining {          }
          ha:layer_mask {
           copper = 1
           top = 1
          }
          clearance=0.0
         }

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=70.0mil;          }
          ha:combining {          }
          ha:layer_mask {
           bottom = 1
           copper = 1
          }
          clearance=0.0
         }

         ha:ps_shape_v4 {
          ha:ps_circ { x=0.0; y=0.0; dia=70.0mil;          }
          ha:combining {          }
          ha:layer_mask {
           copper = 1
           intern = 1
          }
          clearance=0.0
         }
       }
     }

      ha:ps_proto_v6.3 {
        hdia=79.0mil; hplated=1; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=158.0mil;           }
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
          }

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=158.0mil;           }
           ha:combining {           }
           ha:layer_mask {
            bottom = 1
            copper = 1
           }
           clearance=0.0
          }

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=158.0mil;           }
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            intern = 1
           }
           clearance=0.0
          }
        }
      }
  }

   li:objects {
    ha:padstack_ref.124 {
     proto=2; x=43.8785mm; y=2.595in; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.125 {
     proto=2; x=1.8535in; y=2.595in; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.126 {
     proto=2; x=45.4787mm; y=2.495in; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.127 {
     proto=3; x=1.5905in; y=57.023mm; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.128 {
     proto=3; x=50.5587mm; y=57.023mm; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
     ha:subc.401 {
      ha:attributes {
       refdes=U0
      }
     ha:data {
          li:padstack_prototypes {

      ha:ps_proto_v6.0 {
        hdia=35.0mil; hplated=1; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=70.0mil;           }
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
          }

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=70.0mil;           }
           ha:combining {           }
           ha:layer_mask {
            bottom = 1
            copper = 1
           }
           clearance=0.0
          }

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=70.0mil;           }
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            intern = 1
           }
           clearance=0.0
          }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=81.0mil;            }
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             top = 1
             mask = 1
            }
            clearance=0.0
           }

            ha:ps_shape_v4 {
             ha:ps_circ { x=0.0; y=0.0; dia=81.0mil;             }
             ha:combining { sub=1; auto=1;             }
             ha:layer_mask {
              bottom = 1
              mask = 1
             }
             clearance=0.0
            }
        }
      }

      ha:ps_proto_v6.1 {
        hdia=79.0mil; hplated=1; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=158.0mil;           }
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
          }

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=158.0mil;           }
           ha:combining {           }
           ha:layer_mask {
            bottom = 1
            copper = 1
           }
           clearance=0.0
          }

          ha:ps_shape_v4 {
           ha:ps_circ { x=0.0; y=0.0; dia=158.0mil;           }
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            intern = 1
           }
           clearance=0.0
          }

           ha:ps_shape_v4 {
            ha:ps_circ { x=0.0; y=0.0; dia=169.0mil;            }
            ha:combining { sub=1; auto=1;            }
            ha:layer_mask {
             top = 1
             mask = 1
            }
            clearance=0.0
           }

            ha:ps_shape_v4 {
             ha:ps_circ { x=0.0; y=0.0; dia=169.0mil;             }
             ha:combining { sub=1; auto=1;             }
             ha:layer_mask {
              bottom = 1
              mask = 1
             }
             clearance=0.0
            }
        }
      }
     }

      li:objects {
       ha:padstack_ref.478 {
        proto=0; x=93.7895mm; y=2.54in; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }
         ha:attributes {
          term=2
         }
       }
       ha:padstack_ref.479 {
        proto=0; x=96.9899mm; y=2.54in; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }
         ha:attributes {
          term=1
         }
       }
       ha:padstack_ref.480 {
        proto=0; x=95.3897mm; y=61.976mm; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }
         ha:attributes {
          term=3
         }
       }
       ha:padstack_ref.481 {
        proto=1; x=90.3097mm; y=55.626mm; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }
         ha:attributes {
          term=4
         }
       }
       ha:padstack_ref.482 {
        proto=1; x=100.4697mm; y=55.626mm; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }
         ha:attributes {
          term=5
         }
       }
      }
      li:layers {

       ha:top-silk {
        lid=0
        ha:combining { auto=1;        }

         li:objects {
          ha:line.402 {
           x1=88.011mm; y1=48.133mm; x2=4.046in; y2=48.133mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.405 {
           x1=88.011mm; y1=48.133mm; x2=88.011mm; y2=65.151mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.408 {
           x1=4.046in; y1=48.133mm; x2=4.046in; y2=65.151mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.411 {
           x1=4.046in; y1=65.151mm; x2=88.011mm; y2=65.151mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.414 {
           x1=3.503in; y1=39.497mm; x2=3.503in; y2=48.133mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.417 {
           x1=3.503in; y1=39.497mm; x2=4.008in; y2=39.497mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.420 {
           x1=4.008in; y1=39.497mm; x2=4.008in; y2=48.133mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.423 {
           x1=89.8525mm; y1=27.051mm; x2=89.8525mm; y2=39.497mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.426 {
           x1=89.8525mm; y1=27.051mm; x2=100.9269mm; y2=27.051mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.429 {
           x1=100.9269mm; y1=27.051mm; x2=100.9269mm; y2=39.497mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.432 {
           x1=3.503in; y1=1.57in; x2=4.008in; y2=1.62in; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.435 {
           x1=3.503in; y1=40.767mm; x2=4.008in; y2=1.655in; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.438 {
           x1=3.503in; y1=41.529mm; x2=4.008in; y2=1.685in; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.441 {
           x1=3.503in; y1=1.665in; x2=4.008in; y2=1.715in; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.444 {
           x1=3.503in; y1=1.695in; x2=4.008in; y2=44.323mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.447 {
           x1=3.503in; y1=1.725in; x2=4.008in; y2=45.085mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.450 {
           x1=3.503in; y1=1.755in; x2=4.008in; y2=45.847mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.453 {
           x1=3.503in; y1=1.785in; x2=4.008in; y2=46.609mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.456 {
           x1=3.503in; y1=1.815in; x2=4.008in; y2=47.371mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.459 {
           x1=3.503in; y1=1.845in; x2=4.008in; y2=48.133mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.462 {
           x1=3.503in; y1=47.625mm; x2=3.705in; y2=48.133mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:line.465 {
           x1=4.008in; y1=40.259mm; x2=3.695in; y2=39.497mm; thickness=15.0mil; clearance=40.0mil;
           ha:flags {
            clearline=1
           }
          }
          ha:text.468 {
           string=%a.parent.refdes%; x=88.011mm; y=2.6in; scale=100; fid=0;
           ha:flags {
            dyntext=1
            floater=1
           }
           rot = 0.000000
          }
         }
         ha:type {
          silk = 1
          top = 1
         }
       }

       ha:subc-aux {
        lid=1
        ha:combining {        }

         li:objects {
          ha:line.469 {
           x1=95.377mm; y1=55.626mm; x2=95.377mm; y2=55.626mm; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=origin
           }
 ha:flags ={ selected=1
 };          }
          ha:line.472 {
           x1=95.377mm; y1=55.626mm; x2=96.377mm; y2=55.626mm; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=x
           }
 ha:flags ={ selected=1
 };          }
          ha:line.475 {
           x1=95.377mm; y1=55.626mm; x2=95.377mm; y2=56.626mm; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=y
           }
 ha:flags ={ selected=1
 };          }
         }
         ha:type {
          top = 1
          misc = 1
          virtual = 1
         }
       }
      }
     }
      uid = 7BkDVQjhi1pJsUFti+kAAAAB
     }
   }
   li:layers {

    ha:top-sig {
     lid=0
     group=3
     ha:combining {     }

      li:objects {
      }
      color = {#8b2323}
    }

    ha:bottom-sig {
     lid=1
     group=10
     ha:combining {     }

      li:objects {
      }
      color = {#3a5fcd}
    }

    ha:top-gnd {
     lid=2
     group=3
     ha:combining {     }

      li:objects {
      }
      color = {#104e8b}
    }

    ha:bottom-gnd {
     lid=3
     group=10
     ha:combining {     }

      li:objects {
      }
      color = {#cd3700}
    }

    ha:int-sig2 {
     lid=4
     group=7
     ha:combining {     }

      li:objects {
      }
      color = {#548b54}
    }

    ha:int-sig1 {
     lid=5
     group=5
     ha:combining {     }

      li:objects {
       ha:line.17 {
        x1=1.278in; y1=1.61in; x2=57.023mm; y2=1.61in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.23 {
        x1=1.106in; y1=1.12in; x2=2.551in; y2=1.12in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.29 {
        x1=30.988mm; y1=57.023mm; x2=2.732in; y2=57.023mm; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.50 {
        x1=45.4787mm; y1=848.1mil; x2=45.4787mm; y2=83.52028mm; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.92 {
        x1=61.7601mm; y1=2.495in; x2=31.51632mm; y2=2.495in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.98 {
        x1=60.50534mm; y1=2.595in; x2=1.0823in; y2=2.595in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.104 {
        x1=1.5905in; y1=2.2779in; x2=1.5905in; y2=2.1684in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.110 {
        x1=50.5587mm; y1=58.74004mm; x2=50.5587mm; y2=55.08498mm; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.116 {
        x1=43.8785mm; y1=64.85128mm; x2=43.8785mm; y2=68.7197mm; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.119 {
        x1=1.8535in; y1=2.5478in; x2=1.8535in; y2=68.68668mm; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
      }
      color = {#8b7355}
    }

    ha:outline {
     lid=6
     group=9
     ha:combining {     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:bottom-silk {
     lid=7
     group=12
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#000000}
    }

    ha:top-silk {
     lid=8
     group=1
     ha:combining { auto=1;     }

      li:objects {
       ha:line.4 {
        x1=38.1mm; y1=49.53mm; x2=52.8574mm; y2=49.53mm; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.41 {
        x1=38.1mm; y1=49.53mm; x2=38.1mm; y2=2.62in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.44 {
        x1=52.8574mm; y1=49.53mm; x2=52.8574mm; y2=2.62in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.47 {
        x1=52.8574mm; y1=2.62in; x2=38.1mm; y2=2.62in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.157 {
        x1=1.538in; y1=1.61in; x2=1.538in; y2=49.53mm; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.160 {
        x1=1.538in; y1=1.61in; x2=2.043in; y2=1.61in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.163 {
        x1=2.043in; y1=1.61in; x2=2.043in; y2=49.53mm; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.166 {
        x1=1.5725in; y1=1.12in; x2=1.5725in; y2=1.61in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.169 {
        x1=1.5725in; y1=1.12in; x2=51.0159mm; y2=1.12in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.172 {
        x1=51.0159mm; y1=1.12in; x2=51.0159mm; y2=1.61in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.190 {
        x1=1.538in; y1=1.625in; x2=2.043in; y2=42.545mm; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.205 {
        x1=1.538in; y1=1.66in; x2=2.043in; y2=1.71in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.208 {
        x1=1.538in; y1=1.69in; x2=2.043in; y2=1.74in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.211 {
        x1=1.538in; y1=1.72in; x2=2.043in; y2=1.77in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.214 {
        x1=1.538in; y1=44.45mm; x2=2.043in; y2=1.8in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.217 {
        x1=1.538in; y1=1.78in; x2=2.043in; y2=1.83in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.220 {
        x1=1.538in; y1=1.81in; x2=2.043in; y2=1.86in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.223 {
        x1=1.538in; y1=1.84in; x2=2.043in; y2=1.89in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.226 {
        x1=1.538in; y1=1.87in; x2=2.043in; y2=1.92in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.229 {
        x1=1.538in; y1=1.9in; x2=2.043in; y2=49.53mm; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.238 {
        x1=1.538in; y1=1.93in; x2=1.74in; y2=49.53mm; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.244 {
        x1=2.043in; y1=1.64in; x2=1.73in; y2=1.61in; thickness=15.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
      }
      color = {#000000}
    }

    ha:top-paste {
     lid=9
     group=0
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:top-mask {
     lid=10
     group=2
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-mask {
     lid=11
     group=11
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-paste {
     lid=12
     group=13
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:slot-plated {
     lid=13
     group=14
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#8b7355}
    }

    ha:slot-unplated {
     lid=14
     group=15
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#00868b}
    }
   }
 }

 ha:font {
  ha:geda_pcb {
   cell_width=1.270001mm; cell_height=1.397001mm;
   ha:symbols {
    ha:] {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&5c {
     width=0.762001mm; height=1.143001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:b {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:c {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:d {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:e {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=40.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:f {
     width=0.381001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:g {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=60.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=5.0mil; y1=65.0mil; x2=15.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=15.0mil; y1=65.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
     }
    }
    ha:h {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:i {
     width=0.001um; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=21.0mil; thickness=10.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:j {
     width=0.127001mm; height=1.651001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=20.0mil; x2=5.0mil; y2=21.0mil; thickness=10.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=65.0mil; x2=5.0mil; y2=60.0mil; thickness=8.0mil;
      }
     }
    }
    ha:k {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
     }
    }
    ha:l {
     width=0.127001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:m {
     width=0.889001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=35.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=25.0mil; y1=30.0mil; x2=30.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=30.0mil; y1=30.0mil; x2=35.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=35.0mil; y1=35.0mil; x2=35.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:n {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:o {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:p {
     width=0.635001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:q {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:r {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:s {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=40.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=40.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:t {
     width=0.254001mm; height=1.270001mm; delta=10.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=25.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
     }
    }
    ha:u {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:v {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:w {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=50.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=30.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=45.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=50.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=30.0mil; y1=30.0mil; x2=30.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:x {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:y {
     width=0.508001mm; height=1.651001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=65.0mil; x2=20.0mil; y2=60.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=65.0mil; x2=15.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=60.0mil; x2=5.0mil; y2=65.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:z {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:~ {
     width=0.635001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=15.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=35.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&7b {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=15.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&7d {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=25.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=35.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=35.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:| {
     width=0.001um; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&20 {
     width=0.0; height=10.0mil; delta=18.0mil;
     li:objects {
     }
    }
    ha:&23 {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=25.0mil; x2=20.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=20.0mil; x2=15.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=20.0mil; x2=5.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&26 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=25.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=15.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:! {
     width=0.001um; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:" {
     width=0.254001mm; height=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:$ {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=15.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=20.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=35.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=45.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=5.0mil; y1=45.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=40.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:% {
     width=1.016001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=10.0mil; x2=15.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=25.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=25.0mil; x2=10.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=20.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=50.0mil; x2=40.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=35.0mil; y1=50.0mil; x2=40.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=40.0mil; y1=40.0mil; x2=40.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=35.0mil; y1=35.0mil; x2=40.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=30.0mil; y1=35.0mil; x2=35.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=25.0mil; y1=40.0mil; x2=30.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=25.0mil; y1=40.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.15 {
       x1=25.0mil; y1=45.0mil; x2=30.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.16 {
       x1=30.0mil; y1=50.0mil; x2=35.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:' {
     width=0.254001mm; height=0.508001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:( {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:) {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=15.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:* {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=10.0mil; y1=20.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:+ {
     width=0.508001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=20.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:, {
     width=0.254001mm; height=1.524001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=60.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:- {
     width=0.508001mm; height=0.762001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:. {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:0 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=40.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:1 {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=18.0mil; x2=8.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=8.0mil; y1=10.0mil; x2=8.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:2 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:3 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=33.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=33.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=20.0mil; y1=23.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
     }
    }
    ha:4 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:5 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=25.0mil; x2=15.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=15.0mil; y1=25.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:6 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=28.0mil; x2=20.0mil; y2=33.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=33.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:7 {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:8 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=37.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=37.0mil; x2=7.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=7.0mil; y1=30.0mil; x2=13.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=13.0mil; y1=30.0mil; x2=20.0mil; y2=37.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=37.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=0.0; y1=23.0mil; x2=7.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=13.0mil; y1=30.0mil; x2=20.0mil; y2=23.0mil; thickness=8.0mil;
      }
     }
    }
    ha:9 {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:< {
     width=0.254001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:> {
     width=0.254001mm; height=1.016001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:? {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=10.0mil; y1=30.0mil; x2=10.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=45.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=20.0mil; thickness=8.0mil;
      }
     }
    }
    ha:@ {
     width=1.270001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=40.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=50.0mil; x2=40.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=50.0mil; y1=35.0mil; x2=50.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=50.0mil; y1=10.0mil; x2=40.0mil; y2=0.0; thickness=8.0mil;
      }
      ha:line.5 {
       x1=40.0mil; y1=0.0; x2=10.0mil; y2=0.0; thickness=8.0mil;
      }
      ha:line.6 {
       x1=10.0mil; y1=0.0; x2=0.0; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=15.0mil; y1=20.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=35.0mil; x2=30.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=30.0mil; y1=35.0mil; x2=35.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.11 {
       x1=35.0mil; y1=30.0mil; x2=40.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.12 {
       x1=35.0mil; y1=30.0mil; x2=35.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.13 {
       x1=35.0mil; y1=20.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.14 {
       x1=20.0mil; y1=15.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.15 {
       x1=20.0mil; y1=15.0mil; x2=15.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.16 {
       x1=40.0mil; y1=35.0mil; x2=50.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:A {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=20.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=20.0mil; x2=7.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=7.0mil; y1=10.0mil; x2=18.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=18.0mil; y1=10.0mil; x2=25.0mil; y2=20.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=25.0mil; y1=20.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=30.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:B {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=33.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=20.0mil; y1=28.0mil; x2=25.0mil; y2=33.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=28.0mil; x2=20.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=23.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=20.0mil; y1=28.0mil; x2=25.0mil; y2=23.0mil; thickness=8.0mil;
      }
     }
    }
    ha:C {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=7.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=43.0mil; x2=7.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=17.0mil; x2=0.0; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=17.0mil; x2=7.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=7.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:D {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=18.0mil; y1=10.0mil; x2=25.0mil; y2=17.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=17.0mil; x2=25.0mil; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=18.0mil; y1=50.0mil; x2=25.0mil; y2=43.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=50.0mil; x2=18.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=10.0mil; x2=18.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:E {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:F {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=28.0mil; x2=15.0mil; y2=28.0mil; thickness=8.0mil;
      }
     }
    }
    ha:G {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:H {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=25.0mil; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=25.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:I {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:J {
     width=0.381001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=7.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=15.0mil; y1=10.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=50.0mil; x2=15.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=0.0; y1=45.0mil; x2=0.0; y2=40.0mil; thickness=8.0mil;
      }
     }
    }
    ha:K {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=30.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:L {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:M {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=15.0mil; y1=30.0mil; x2=30.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=30.0mil; y1=10.0mil; x2=30.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&2f {
     width=0.762001mm; height=1.143001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=45.0mil; x2=30.0mil; y2=15.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3a {
     width=0.127001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3b {
     width=0.254001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=10.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=25.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:&3d {
     width=0.508001mm; height=0.889001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=25.0mil; x2=20.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=35.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
     }
    }
    ha:O {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:P {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
     }
    }
    ha:N {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:R {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=25.0mil; y1=15.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=10.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=13.0mil; y1=30.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:S {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=20.0mil; y1=10.0mil; x2=25.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=25.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=25.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=5.0mil; y1=30.0mil; x2=20.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=30.0mil; x2=25.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=25.0mil; y1=35.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=20.0mil; y1=50.0mil; x2=25.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.9 {
       x1=5.0mil; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.10 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Q {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=10.0mil; x2=15.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=10.0mil; x2=20.0mil; y2=15.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=15.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=40.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=5.0mil; y1=50.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=10.0mil; y1=35.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:U {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=20.0mil; y1=10.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:V {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=50.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:T {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=10.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:X {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Y {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=10.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=10.0mil; y1=30.0mil; x2=20.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=10.0mil; y1=30.0mil; x2=10.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:W {
     width=0.762001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=30.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=15.0mil; y1=30.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=25.0mil; y1=50.0mil; x2=30.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=30.0mil; y1=30.0mil; x2=30.0mil; y2=10.0mil; thickness=8.0mil;
      }
     }
    }
    ha:[ {
     width=0.127001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=10.0mil; x2=0.0; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:^ {
     width=0.254001mm; height=0.381001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=15.0mil; x2=5.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=10.0mil; x2=10.0mil; y2=15.0mil; thickness=8.0mil;
      }
     }
    }
    ha:Z {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=10.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=10.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=50.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
    ha:a {
     width=0.635001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=15.0mil; y1=30.0mil; x2=20.0mil; y2=35.0mil; thickness=8.0mil;
      }
      ha:line.1 {
       x1=5.0mil; y1=30.0mil; x2=15.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.2 {
       x1=0.0; y1=35.0mil; x2=5.0mil; y2=30.0mil; thickness=8.0mil;
      }
      ha:line.3 {
       x1=0.0; y1=35.0mil; x2=0.0; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.4 {
       x1=0.0; y1=45.0mil; x2=5.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.5 {
       x1=20.0mil; y1=30.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
      ha:line.6 {
       x1=20.0mil; y1=45.0mil; x2=25.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.7 {
       x1=5.0mil; y1=50.0mil; x2=15.0mil; y2=50.0mil; thickness=8.0mil;
      }
      ha:line.8 {
       x1=15.0mil; y1=50.0mil; x2=20.0mil; y2=45.0mil; thickness=8.0mil;
      }
     }
    }
    ha:_ {
     width=0.508001mm; height=1.270001mm; delta=12.0mil;
     li:objects {
      ha:line.0 {
       x1=0.0; y1=50.0mil; x2=20.0mil; y2=50.0mil; thickness=8.0mil;
      }
     }
    }
   }
   id = 0
  }
 }

 ha:netlists {
   li:input {
   }
 }
 ha:layer_stack {
  li:groups {
   ha:0 {
    name = top_paste
    ha:type { top=1; paste=1;    }
    li:layers { 9;    }
   }
   ha:1 {
    name = top_silk
    ha:type { silk=1; top=1;    }
    li:layers { 8;    }
   }
   ha:2 {
    name = top_mask
    ha:type { top=1; mask=1;    }
    li:layers { 10;    }
   }
   ha:3 {
    name = top_copper
    ha:type { copper=1; top=1;    }
    li:layers { 0; 2;    }
   }
   ha:4 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:5 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 5;    }
   }
   ha:6 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:7 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 4;    }
   }
   ha:8 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:9 {
    name = global_outline
    ha:type { boundary=1;    }
    li:layers { 6;    }
    purpose = uroute
   }
   ha:10 {
    name = bottom_copper
    ha:type { bottom=1; copper=1;    }
    li:layers { 1; 3;    }
   }
   ha:11 {
    name = bottom_mask
    ha:type { bottom=1; mask=1;    }
    li:layers { 11;    }
   }
   ha:12 {
    name = bottom_silk
    ha:type { silk=1; bottom=1;    }
    li:layers { 7;    }
   }
   ha:13 {
    name = bottom_paste
    ha:type { bottom=1; paste=1;    }
    li:layers { 12;    }
   }
   ha:14 {
    name = pmech
    ha:type { mech=1;    }
    li:layers { 13;    }
    purpose = proute
   }
   ha:15 {
    name = umech
    ha:type { mech=1;    }
    li:layers { 14;    }
    purpose = uroute
   }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    text_font_id = 0
    text_scale = 100
    via_thickness = 70.00 mil
    via_drilling_hole = 35.00 mil
    text_thickness = 0
    line_thickness = 15.00 mil
    poly_isle_area = 200000000.0
    clearance = 20.00 mil
   }
   ha:editor {
    grids_idx = 2
    grid = 5.00 mil
     grid_unit = mil
     ha:view {
      flip_x = 0
      flip_y = 0
     }
      show_solder_side = 0
   }
   ha:plugins {
    ha:hid_gtk {
     ha:local_grid {
      enable = true
     }
    }
   }
  }
 }
}
