li:pcb-rnd-subcircuit-v7 {
 ha:subc.317 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 64.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -52.0mil
        -52.0mil
        -52.0mil
        52.0mil
        52.0mil
        52.0mil
        52.0mil
        -52.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -52.0mil
        -52.0mil
        -52.0mil
        52.0mil
        52.0mil
        52.0mil
        52.0mil
        -52.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -47.0mil
        -47.0mil
        -47.0mil
        47.0mil
        47.0mil
        47.0mil
        47.0mil
        -47.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -55.0mil
        -55.0mil
        -55.0mil
        55.0mil
        55.0mil
        55.0mil
        55.0mil
        -55.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -55.0mil
        -55.0mil
        -55.0mil
        55.0mil
        55.0mil
        55.0mil
        55.0mil
        -55.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 64.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 104.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 104.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 94.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 109.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 109.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.332 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 44.0mm
     rot = 0.000000
     y = 63.25mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.333 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 49.0mm
     rot = 0.000000
     y = 63.25mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.318 {
       clearance = 40.0mil
       y2 = 63.25mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 46.0mm
       x2 = 47.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.25mm
      }
      ha:arc.321 {
       astart = 0.000000
       thickness = 10.0mil
       width = 2.5mm
       height = 2.5mm
       ha:attributes {
       }
       x = 44.0mm
       y = 63.25mm
       adelta = 360.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.322 {
       scale = 100
       ha:attributes {
       }
       x = 43.25mm
       y = 59.0mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.323 {
       clearance = 0.0
       y2 = 63.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 44.0mm
       x2 = 44.0mm
       ha:flags {
       }
       y1 = 63.25mm
      }
      ha:line.326 {
       clearance = 0.0
       y2 = 63.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 44.0mm
       x2 = 45.0mm
       ha:flags {
       }
       y1 = 63.25mm
      }
      ha:line.329 {
       clearance = 0.0
       y2 = 64.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 44.0mm
       x2 = 44.0mm
       ha:flags {
       }
       y1 = 63.25mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 7ZFZ8hS8TF0kv8M5hm0AAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
