li:pcb-rnd-subcircuit-v7 {
 ha:subc.262 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.65mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.725mm
        -0.725mm
        -0.725mm
        0.725mm
        0.725mm
        0.725mm
        0.725mm
        -0.725mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.725mm
        -0.725mm
        -0.725mm
        0.725mm
        0.725mm
        0.725mm
        0.725mm
        -0.725mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.8012mm
        -0.8012mm
        -0.8012mm
        0.8012mm
        0.8012mm
        0.8012mm
        0.8012mm
        -0.8012mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.8012mm
        -0.8012mm
        -0.8012mm
        0.8012mm
        0.8012mm
        0.8012mm
        0.8012mm
        -0.8012mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.5mm
        -0.5mm
        -0.5mm
        0.5mm
        0.5mm
        0.5mm
        0.5mm
        -0.5mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.65mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.45mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.45mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.0mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.6mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.6mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.297 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 42.65mm
     rot = 0.000000
     y = 19.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.298 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 47.65mm
     rot = 0.000000
     y = 19.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.263 {
       clearance = 40.0mil
       y2 = 17.85mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 41.55mm
       x2 = 48.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.85mm
      }
      ha:line.266 {
       clearance = 40.0mil
       y2 = 20.35mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 48.75mm
       x2 = 48.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.85mm
      }
      ha:line.269 {
       clearance = 40.0mil
       y2 = 20.35mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 48.75mm
       x2 = 41.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.35mm
      }
      ha:line.272 {
       clearance = 40.0mil
       y2 = 17.85mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 41.55mm
       x2 = 41.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.35mm
      }
      ha:line.275 {
       clearance = 40.0mil
       y2 = 19.1mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 43.8mm
       x2 = 44.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.1mm
      }
      ha:line.278 {
       clearance = 40.0mil
       y2 = 19.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 44.9mm
       x2 = 44.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.5mm
      }
      ha:line.281 {
       clearance = 40.0mil
       y2 = 19.1mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 45.4mm
       x2 = 46.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.1mm
      }
      ha:line.284 {
       clearance = 40.0mil
       y2 = 19.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 45.4mm
       x2 = 45.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.5mm
      }
      ha:text.287 {
       scale = 100
       ha:attributes {
       }
       x = 44.5mm
       y = 16.0mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.288 {
       clearance = 0.0
       y2 = 19.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 45.15mm
       x2 = 45.15mm
       ha:flags {
       }
       y1 = 19.1mm
      }
      ha:line.291 {
       clearance = 0.0
       y2 = 19.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 45.15mm
       x2 = 46.15mm
       ha:flags {
       }
       y1 = 19.1mm
      }
      ha:line.294 {
       clearance = 0.0
       y2 = 20.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 45.15mm
       x2 = 45.15mm
       ha:flags {
       }
       y1 = 19.1mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = posSwlvkiZjgDzCWruIAAAAC
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
