li:pcb-rnd-subcircuit-v6 {
 ha:subc.145 {
  ha:attributes {
   refdes = C0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.65mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.725mm
        -0.725mm
        -0.725mm
        0.725mm
        0.725mm
        0.725mm
        0.725mm
        -0.725mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.725mm
        -0.725mm
        -0.725mm
        0.725mm
        0.725mm
        0.725mm
        0.725mm
        -0.725mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.8012mm
        -0.8012mm
        -0.8012mm
        0.8012mm
        0.8012mm
        0.8012mm
        0.8012mm
        -0.8012mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.8012mm
        -0.8012mm
        -0.8012mm
        0.8012mm
        0.8012mm
        0.8012mm
        0.8012mm
        -0.8012mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.5mm
        -0.5mm
        -0.5mm
        0.5mm
        0.5mm
        0.5mm
        0.5mm
        -0.5mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.65mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.45mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.45mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.0mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.180 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 34.85mm
     rot = 0.000000
     y = 30.95mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.181 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 39.85mm
     rot = 0.000000
     y = 30.95mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.146 {
       clearance = 40.0mil
       y2 = 29.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 33.75mm
       x2 = 40.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 29.7mm
      }
      ha:line.149 {
       clearance = 40.0mil
       y2 = 32.2mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 40.95mm
       x2 = 40.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 29.7mm
      }
      ha:line.152 {
       clearance = 40.0mil
       y2 = 32.2mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 40.95mm
       x2 = 33.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 32.2mm
      }
      ha:line.155 {
       clearance = 40.0mil
       y2 = 29.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 33.75mm
       x2 = 33.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 32.2mm
      }
      ha:line.158 {
       clearance = 40.0mil
       y2 = 30.95mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 36.0mm
       x2 = 37.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.95mm
      }
      ha:line.161 {
       clearance = 40.0mil
       y2 = 31.55mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 37.1mm
       x2 = 37.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.35mm
      }
      ha:line.164 {
       clearance = 40.0mil
       y2 = 30.95mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 37.6mm
       x2 = 38.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.95mm
      }
      ha:line.167 {
       clearance = 40.0mil
       y2 = 31.55mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 37.6mm
       x2 = 37.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.35mm
      }
      ha:text.170 {
       scale = 100
       ha:attributes {
       }
       x = 36.7mm
       y = 27.85mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.171 {
       clearance = 0.0
       y2 = 30.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 37.35mm
       x2 = 37.35mm
       ha:flags {
       }
       y1 = 30.95mm
      }
      ha:line.174 {
       clearance = 0.0
       y2 = 30.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 37.35mm
       x2 = 38.35mm
       ha:flags {
       }
       y1 = 30.95mm
      }
      ha:line.177 {
       clearance = 0.0
       y2 = 31.95mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 37.35mm
       x2 = 37.35mm
       ha:flags {
       }
       y1 = 30.95mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = mlQPlurNxOb+GlIYoGMAAAAB
  ha:flags {
  }
 }
}
