li:pcb-rnd-subcircuit-v6 {
 ha:subc.534 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.75mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.0mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.75mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0mm
        -1.0mm
        -1.0mm
        1.0mm
        1.0mm
        1.0mm
        1.0mm
        -1.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0mm
        -1.0mm
        -1.0mm
        1.0mm
        1.0mm
        1.0mm
        1.0mm
        -1.0mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.75mm
        -0.75mm
        -0.75mm
        0.75mm
        0.75mm
        0.75mm
        0.75mm
        -0.75mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0762mm
        -1.0762mm
        -1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        -1.0762mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0762mm
        -1.0762mm
        -1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        -1.0762mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.569 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 71.2mm
     rot = 0.000000
     y = 37.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.570 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 0
     x = 66.2mm
     rot = 0.000000
     y = 37.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.535 {
       clearance = 40.0mil
       y2 = 33.8mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 65.1mm
       x2 = 72.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 33.8mm
      }
      ha:line.538 {
       clearance = 40.0mil
       y2 = 41.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 72.3mm
       x2 = 72.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 33.8mm
      }
      ha:line.541 {
       clearance = 40.0mil
       y2 = 41.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 72.3mm
       x2 = 65.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.0mm
      }
      ha:line.544 {
       clearance = 40.0mil
       y2 = 33.8mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 65.1mm
       x2 = 65.1mm
       ha:flags {
        clearline = 1
       }
       y1 = 41.0mm
      }
      ha:line.547 {
       clearance = 40.0mil
       y2 = 37.4mm
       thickness = 0.55mm
       ha:attributes {
       }
       x1 = 67.7mm
       x2 = 68.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 37.4mm
      }
      ha:line.550 {
       clearance = 40.0mil
       y2 = 37.4mm
       thickness = 0.55mm
       ha:attributes {
       }
       x1 = 69.2mm
       x2 = 69.7mm
       ha:flags {
        clearline = 1
       }
       y1 = 37.4mm
      }
      ha:line.553 {
       clearance = 40.0mil
       y2 = 38.2mm
       thickness = 0.55mm
       ha:attributes {
       }
       x1 = 69.2mm
       x2 = 69.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 36.6mm
      }
      ha:line.556 {
       clearance = 40.0mil
       y2 = 38.2mm
       thickness = 0.55mm
       ha:attributes {
       }
       x1 = 68.2mm
       x2 = 68.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 36.6mm
      }
      ha:text.559 {
       scale = 100
       ha:attributes {
       }
       x = 68.0mm
       y = 32.0mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.560 {
       clearance = 0.0
       y2 = 37.4mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 68.7mm
       x2 = 68.7mm
       ha:flags {
       }
       y1 = 37.4mm
      }
      ha:line.563 {
       clearance = 0.0
       y2 = 37.4mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 68.7mm
       x2 = 69.7mm
       ha:flags {
       }
       y1 = 37.4mm
      }
      ha:line.566 {
       clearance = 0.0
       y2 = 38.4mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 68.7mm
       x2 = 68.7mm
       ha:flags {
       }
       y1 = 37.4mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = wpsnDAufv2qiKG5YZwIAAAAC
  ha:flags {
  }
 }
}
