li:pcb-rnd-subcircuit-v7 {
 ha:subc.663 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.75mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.0mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.15mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.15mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.75mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0mm
        -1.0mm
        -1.0mm
        1.0mm
        1.0mm
        1.0mm
        1.0mm
        -1.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0mm
        -1.0mm
        -1.0mm
        1.0mm
        1.0mm
        1.0mm
        1.0mm
        -1.0mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.75mm
        -0.75mm
        -0.75mm
        0.75mm
        0.75mm
        0.75mm
        0.75mm
        -0.75mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0762mm
        -1.0762mm
        -1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        -1.0762mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.0762mm
        -1.0762mm
        -1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        1.0762mm
        -1.0762mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.698 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 62.5mm
     rot = 0.000000
     y = 21.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.699 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 0
     x = 57.5mm
     rot = 0.000000
     y = 21.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.664 {
       clearance = 40.0mil
       y2 = 18.2mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 56.4mm
       x2 = 63.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.2mm
      }
      ha:line.667 {
       clearance = 40.0mil
       y2 = 1000.0mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 63.6mm
       x2 = 63.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 18.2mm
      }
      ha:line.670 {
       clearance = 40.0mil
       y2 = 1000.0mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 63.6mm
       x2 = 56.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 1000.0mil
      }
      ha:line.673 {
       clearance = 40.0mil
       y2 = 18.2mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 56.4mm
       x2 = 56.4mm
       ha:flags {
        clearline = 1
       }
       y1 = 1000.0mil
      }
      ha:line.676 {
       clearance = 40.0mil
       y2 = 21.8mm
       thickness = 0.55mm
       ha:attributes {
       }
       x1 = 59.0mm
       x2 = 59.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.8mm
      }
      ha:line.679 {
       clearance = 40.0mil
       y2 = 21.8mm
       thickness = 0.55mm
       ha:attributes {
       }
       x1 = 60.5mm
       x2 = 61.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.8mm
      }
      ha:line.682 {
       clearance = 40.0mil
       y2 = 22.6mm
       thickness = 0.55mm
       ha:attributes {
       }
       x1 = 60.5mm
       x2 = 60.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.0mm
      }
      ha:line.685 {
       clearance = 40.0mil
       y2 = 22.6mm
       thickness = 0.55mm
       ha:attributes {
       }
       x1 = 59.5mm
       x2 = 59.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.0mm
      }
      ha:text.688 {
       scale = 100
       ha:attributes {
       }
       x = 59.3mm
       y = 16.4mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.689 {
       clearance = 0.0
       y2 = 21.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 60.0mm
       x2 = 60.0mm
       ha:flags {
       }
       y1 = 21.8mm
      }
      ha:line.692 {
       clearance = 0.0
       y2 = 21.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 60.0mm
       x2 = 61.0mm
       ha:flags {
       }
       y1 = 21.8mm
      }
      ha:line.695 {
       clearance = 0.0
       y2 = 22.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 60.0mm
       x2 = 60.0mm
       ha:flags {
       }
       y1 = 21.8mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = HK7kesuiYyksGbaGRnkAAAAC
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
