
Element["" "" "" "" 495.00mil 4545.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 50.00mil 50.00mil 12.00mil 56.00mil 22.50mil "" "3" ""]
	Pin[0.0000 -50.00mil 50.00mil 12.00mil 56.00mil 22.50mil "" "1" ""]
	Pin[-50.00mil 0.0000 50.00mil 12.00mil 56.00mil 22.50mil "" "2" ""]
	ElementLine [-205.00mil -250.00mil -205.00mil 250.00mil 6.00mil]
	ElementLine [-205.00mil 250.00mil 205.00mil 250.00mil 6.00mil]
	ElementLine [205.00mil -250.00mil 205.00mil 250.00mil 6.00mil]
	ElementLine [-205.00mil -250.00mil 205.00mil -250.00mil 6.00mil]
	ElementLine [-5.00mil 0.0000 5.00mil 0.0000 6.00mil]
	ElementLine [5.00mil 0.0000 0.0000 -5.00mil 6.00mil]
	ElementLine [0.0000 -5.00mil 0.0000 5.00mil 6.00mil]
	ElementLine [0.0000 5.00mil -5.00mil 0.0000 6.00mil]
	ElementLine [-5.00mil 0.0000 0.0000 -5.00mil 6.00mil]
	ElementLine [155.00mil 100.00mil 140.00mil 115.00mil 6.00mil]
	ElementLine [175.00mil 100.00mil 160.00mil 115.00mil 6.00mil]
	ElementLine [135.00mil 100.00mil 175.00mil 100.00mil 6.00mil]
	ElementLine [135.00mil 100.00mil 120.00mil 115.00mil 6.00mil]
	ElementLine [155.00mil 100.00mil 155.00mil 80.00mil 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 270 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 90 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 180 90 6.00mil]
	ElementArc [-165.00mil 0.0000 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [-165.00mil 0.0000 15.00mil 15.00mil 270 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 270 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 90 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 180 90 6.00mil]
	ElementArc [175.00mil -100.00mil 15.00mil 15.00mil 0 90 6.00mil]

	)
