li:pcb-rnd-subcircuit-v6 {
 ha:subc.698 {
  ha:attributes {
   refdes = C0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.95mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.25mm
        -1.25mm
        -1.25mm
        1.25mm
        1.25mm
        1.25mm
        1.25mm
        -1.25mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.25mm
        -1.25mm
        -1.25mm
        1.25mm
        1.25mm
        1.25mm
        1.25mm
        -1.25mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.25mm
        -1.25mm
        -1.25mm
        1.25mm
        1.25mm
        1.25mm
        1.25mm
        -1.25mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.375mm
        -1.375mm
        -1.375mm
        1.375mm
        1.375mm
        1.375mm
        1.375mm
        -1.375mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.375mm
        -1.375mm
        -1.375mm
        1.375mm
        1.375mm
        1.375mm
        1.375mm
        -1.375mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.95mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.5mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.5mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.75mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.75mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.733 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 100.5mm
     rot = 0.000000
     y = 15.75mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.5mm
    }
    ha:padstack_ref.734 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 115.5mm
     rot = 0.000000
     y = 15.75mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.5mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.699 {
       clearance = 40.0mil
       y2 = 19.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 98.75mm
       x2 = 117.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.25mm
      }
      ha:line.702 {
       clearance = 40.0mil
       y2 = 12.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 117.25mm
       x2 = 117.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 19.25mm
      }
      ha:line.705 {
       clearance = 40.0mil
       y2 = 12.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 117.25mm
       x2 = 98.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.25mm
      }
      ha:line.708 {
       clearance = 40.0mil
       y2 = 19.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 98.75mm
       x2 = 98.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 12.25mm
      }
      ha:line.711 {
       clearance = 40.0mil
       y2 = 16.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 107.5mm
       x2 = 107.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.75mm
      }
      ha:line.714 {
       clearance = 40.0mil
       y2 = 16.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 108.5mm
       x2 = 108.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 14.75mm
      }
      ha:line.717 {
       clearance = 40.0mil
       y2 = 15.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 107.5mm
       x2 = 102.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.75mm
      }
      ha:line.720 {
       clearance = 40.0mil
       y2 = 15.75mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 108.5mm
       x2 = 113.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.75mm
      }
      ha:text.723 {
       scale = 100
       ha:attributes {
       }
       x = 107.25mm
       y = 10.5mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.724 {
       clearance = 0.0
       y2 = 15.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 108.0mm
       x2 = 108.0mm
       ha:flags {
       }
       y1 = 15.75mm
      }
      ha:line.727 {
       clearance = 0.0
       y2 = 15.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 108.0mm
       x2 = 109.0mm
       ha:flags {
       }
       y1 = 15.75mm
      }
      ha:line.730 {
       clearance = 0.0
       y2 = 16.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 108.0mm
       x2 = 108.0mm
       ha:flags {
       }
       y1 = 15.75mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = rdxCuRCFr6USFKZKWGAAAAAB
  ha:flags {
  }
 }
}
