
Element["" "" "S?" "" 2300.00mil 1610.00mil -120.00mil -270.00mil 0 100 ""]
(
	Pin[0.0000 -400.00mil 83.00mil 20.00mil 89.00mil 43.00mil "" "3" ""]
	Pin[0.0000 -300.00mil 83.00mil 20.00mil 89.00mil 43.00mil "" "2" ""]
	Pin[0.0000 -200.00mil 83.00mil 20.00mil 89.00mil 43.00mil "" "1" ""]
	Pin[0.0000 0.0000 83.00mil 20.00mil 89.00mil 43.00mil "" "4" ""]
	ElementLine [100.00mil -200.00mil -100.00mil -200.00mil 10.00mil]
	ElementLine [-100.00mil -200.00mil -100.00mil 133.00mil 10.00mil]
	ElementLine [-120.00mil 153.00mil 120.00mil 153.00mil 10.00mil]
	ElementLine [100.00mil -200.00mil 100.00mil 133.00mil 10.00mil]
	ElementLine [-3.00mil 373.00mil 3.00mil 373.00mil 10.00mil]
	ElementLine [-98.00mil 373.00mil 98.00mil 373.00mil 10.00mil]
	ElementLine [-25.00mil 373.00mil 25.00mil 373.00mil 10.00mil]
	ElementLine [25.00mil 373.00mil 25.00mil 558.00mil 10.00mil]
	ElementLine [-25.00mil 558.00mil -25.00mil 373.00mil 10.00mil]
	ElementLine [-98.00mil 153.00mil -98.00mil 373.00mil 10.00mil]
	ElementLine [98.00mil 373.00mil 98.00mil 153.00mil 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -200.00mil 40.00mil]
	ElementLine [-120.00mil 153.00mil -120.00mil 133.00mil 10.00mil]
	ElementLine [120.00mil 153.00mil 120.00mil 133.00mil 10.00mil]
	ElementLine [120.00mil 133.00mil -120.00mil 133.00mil 10.00mil]
	ElementArc [0.0000 558.00mil 25.00mil 25.00mil 0 90 10.00mil]
	ElementArc [0.0000 558.00mil 25.00mil 25.00mil 90 90 10.00mil]

	)
