li:pcb-rnd-subcircuit-v6 {
 ha:subc.224 {
  ha:attributes {
   refdes = R0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.65mm
        -1.85mm
        1.65mm
        -1.85mm
        1.65mm
        1.85mm
        -1.65mm
        1.85mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.775mm
        -1.975mm
        1.775mm
        -1.975mm
        1.775mm
        1.975mm
        -1.775mm
        1.975mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.241 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 77.7mm
     rot = 0.000000
     y = 35.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.242 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 83.7mm
     rot = 0.000000
     y = 35.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.225 {
       clearance = 40.0mil
       y2 = 33.75mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 79.95mm
       x2 = 81.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 33.75mm
      }
      ha:line.228 {
       clearance = 40.0mil
       y2 = 37.45mm
       thickness = 0.5mm
       ha:attributes {
       }
       x1 = 79.95mm
       x2 = 81.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 37.45mm
      }
      ha:text.231 {
       scale = 100
       ha:attributes {
       }
       x = 79.9mm
       y = 31.6mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.232 {
       clearance = 0.0
       y2 = 35.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 80.7mm
       x2 = 80.7mm
       ha:flags {
       }
       y1 = 35.6mm
      }
      ha:line.235 {
       clearance = 0.0
       y2 = 35.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 80.7mm
       x2 = 81.7mm
       ha:flags {
       }
       y1 = 35.6mm
      }
      ha:line.238 {
       clearance = 0.0
       y2 = 36.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 80.7mm
       x2 = 80.7mm
       ha:flags {
       }
       y1 = 35.6mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = JRjBDZPemmdCQS7mIZ0AAAAF
  ha:flags {
  }
 }
}
