li:pcb-rnd-subcircuit-v6 {
 ha:subc.598 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 35.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 70.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 70.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 70.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 81.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 81.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 79.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 158.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 158.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 158.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 169.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 169.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.675 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 93.7895mm
     rot = 0.000000
     y = 2.54in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.676 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 96.9899mm
     rot = 0.000000
     y = 2.54in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.677 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 95.3897mm
     rot = 0.000000
     y = 61.976mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.678 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 1
     xmirror = 0
     x = 90.3097mm
     rot = 0.000000
     y = 55.626mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.679 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 1
     xmirror = 0
     x = 100.4697mm
     rot = 0.000000
     y = 55.626mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.599 {
       clearance = 40.0mil
       y2 = 48.133mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 88.011mm
       x2 = 4.046in
       ha:flags {
        clearline = 1
       }
       y1 = 48.133mm
      }
      ha:line.602 {
       clearance = 40.0mil
       y2 = 65.151mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 88.011mm
       x2 = 88.011mm
       ha:flags {
        clearline = 1
       }
       y1 = 48.133mm
      }
      ha:line.605 {
       clearance = 40.0mil
       y2 = 65.151mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 4.046in
       x2 = 4.046in
       ha:flags {
        clearline = 1
       }
       y1 = 48.133mm
      }
      ha:line.608 {
       clearance = 40.0mil
       y2 = 65.151mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 4.046in
       x2 = 88.011mm
       ha:flags {
        clearline = 1
       }
       y1 = 65.151mm
      }
      ha:line.611 {
       clearance = 40.0mil
       y2 = 48.133mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 3.503in
       ha:flags {
        clearline = 1
       }
       y1 = 39.497mm
      }
      ha:line.614 {
       clearance = 40.0mil
       y2 = 39.497mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 39.497mm
      }
      ha:line.617 {
       clearance = 40.0mil
       y2 = 48.133mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 4.008in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 39.497mm
      }
      ha:line.620 {
       clearance = 40.0mil
       y2 = 39.497mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 89.8525mm
       x2 = 89.8525mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.051mm
      }
      ha:line.623 {
       clearance = 40.0mil
       y2 = 27.051mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 89.8525mm
       x2 = 100.9269mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.051mm
      }
      ha:line.626 {
       clearance = 40.0mil
       y2 = 39.497mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 100.9269mm
       x2 = 100.9269mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.051mm
      }
      ha:line.629 {
       clearance = 40.0mil
       y2 = 1.62in
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 1.57in
      }
      ha:line.632 {
       clearance = 40.0mil
       y2 = 1.655in
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 40.767mm
      }
      ha:line.635 {
       clearance = 40.0mil
       y2 = 1.685in
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 41.529mm
      }
      ha:line.638 {
       clearance = 40.0mil
       y2 = 1.715in
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 1.665in
      }
      ha:line.641 {
       clearance = 40.0mil
       y2 = 44.323mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 1.695in
      }
      ha:line.644 {
       clearance = 40.0mil
       y2 = 45.085mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 1.725in
      }
      ha:line.647 {
       clearance = 40.0mil
       y2 = 45.847mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 1.755in
      }
      ha:line.650 {
       clearance = 40.0mil
       y2 = 46.609mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 1.785in
      }
      ha:line.653 {
       clearance = 40.0mil
       y2 = 47.371mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 1.815in
      }
      ha:line.656 {
       clearance = 40.0mil
       y2 = 48.133mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 4.008in
       ha:flags {
        clearline = 1
       }
       y1 = 1.845in
      }
      ha:line.659 {
       clearance = 40.0mil
       y2 = 48.133mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 3.503in
       x2 = 3.705in
       ha:flags {
        clearline = 1
       }
       y1 = 47.625mm
      }
      ha:line.662 {
       clearance = 40.0mil
       y2 = 39.497mm
       thickness = 15.0mil
       ha:attributes {
       }
       x1 = 4.008in
       x2 = 3.695in
       ha:flags {
        clearline = 1
       }
       y1 = 40.259mm
      }
      ha:text.665 {
       scale = 100
       ha:attributes {
       }
       x = 88.011mm
       y = 2.6in
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.666 {
       clearance = 0.0
       y2 = 55.626mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 95.377mm
       x2 = 95.377mm
       ha:flags {
       }
       y1 = 55.626mm
      }
      ha:line.669 {
       clearance = 0.0
       y2 = 55.626mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 95.377mm
       x2 = 96.377mm
       ha:flags {
       }
       y1 = 55.626mm
      }
      ha:line.672 {
       clearance = 0.0
       y2 = 56.626mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 95.377mm
       x2 = 95.377mm
       ha:flags {
       }
       y1 = 55.626mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 7BkDVQjhi1pJsUFti+kAAAAB
  ha:flags {
  }
 }
}
